############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Aug 9 15:30:52 2011
##  Generated by MIG Version 3.8
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1759
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

#NET "sys_clk" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

#NET "clk_ref" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 3.333 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync_1;
TIMESPEC "TS_clk_rsync_1" = PERIOD "TNM_clk_rsync_1" 5.0 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP "TG_clk_rsync_rise_1" = RISING  "TNM_clk_rsync_1";
TIMEGRP "TG_clk_rsync_fall_1" = FALLING "TNM_clk_rsync_1";

# JBC was  "TS_sys_clk" * 2; changed to 5
#         - TS_sys_clk is 2.5 ns

TIMESPEC "TS_clk_rsync_rise_to_fall_1" =
  FROM "TG_clk_rsync_rise_1" TO "TG_clk_rsync_fall_1" 5.0;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.

# JBC was  "TS_sys_clk" * 4; changed to 10
#         - TS_sys_clk is 2.5 ns

INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL_1";
TIMESPEC "TS_MC_PHY_INIT_SEL_1" = FROM "TNM_PHY_INIT_SEL_1" TO FFS = 10.0;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT8JSF25664HZ-1G4
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c1_ddr3_dq[*]"                             IOSTANDARD = SSTL15_T_DCI;
NET  "c1_ddr3_addr[*]"                           IOSTANDARD = SSTL15;
NET  "c1_ddr3_ba[*]"                             IOSTANDARD = SSTL15;
NET  "c1_ddr3_ras_n"                             IOSTANDARD = SSTL15;
NET  "c1_ddr3_cas_n"                             IOSTANDARD = SSTL15;
NET  "c1_ddr3_we_n"                              IOSTANDARD = SSTL15;
NET  "c1_ddr3_reset_n"                           IOSTANDARD = LVCMOS15;
NET  "c1_ddr3_cke[*]"                            IOSTANDARD = SSTL15;
NET  "c1_ddr3_odt[*]"                            IOSTANDARD = SSTL15;
NET  "c1_ddr3_cs_n[*]"                           IOSTANDARD = SSTL15;
NET  "c1_ddr3_dm[*]"                             IOSTANDARD = SSTL15;
#NET  "sys_clk"                                  IOSTANDARD = LVCMOS25;
#NET  "clk_ref"                                  IOSTANDARD = LVCMOS25;
NET  "c1_ddr3_sda"                               IOSTANDARD = LVCMOS25;
NET  "c1_ddr3_scl"                               IOSTANDARD = LVCMOS25;
#NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
#NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET  "c1_ddr3_dqs_p[*]"                          IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c1_ddr3_dqs_n[*]"                          IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c1_ddr3_ck_p[*]"                           IOSTANDARD = DIFF_SSTL15;
NET  "c1_ddr3_ck_n[*]"                           IOSTANDARD = DIFF_SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
NET  "c1_ddr3_sda"                                 S;
NET  "c1_ddr3_scl"                                 S;

###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "23 22";


##################################################################################
# Location Constraints
##################################################################################
NET  "c1_ddr3_dq[0]"                                LOC = "AP30" ;          #Bank 23
NET  "c1_ddr3_dq[1]"                                LOC = "AN30" ;          #Bank 23
NET  "c1_ddr3_dq[2]"                                LOC = "AM31" ;          #Bank 23
NET  "c1_ddr3_dq[3]"                                LOC = "AL31" ;          #Bank 23
NET  "c1_ddr3_dq[4]"                                LOC = "AM32" ;          #Bank 23
NET  "c1_ddr3_dq[5]"                                LOC = "AM33" ;          #Bank 23
NET  "c1_ddr3_dq[6]"                                LOC = "AN33" ;          #Bank 23
NET  "c1_ddr3_dq[7]"                                LOC = "AN34" ;          #Bank 23
NET  "c1_ddr3_dq[8]"                                LOC = "AM28" ;          #Bank 23
NET  "c1_ddr3_dq[9]"                                LOC = "AL27" ;          #Bank 23
NET  "c1_ddr3_dq[10]"                               LOC = "AH25" ;          #Bank 23
NET  "c1_ddr3_dq[11]"                               LOC = "AK25" ;          #Bank 23
NET  "c1_ddr3_dq[12]"                               LOC = "AP33" ;          #Bank 23
NET  "c1_ddr3_dq[13]"                               LOC = "AP32" ;          #Bank 23
NET  "c1_ddr3_dq[14]"                               LOC = "AK29" ;          #Bank 23
NET  "c1_ddr3_dq[15]"                               LOC = "AK28" ;          #Bank 23
NET  "c1_ddr3_dq[16]"                               LOC = "AW33" ;          #Bank 23
NET  "c1_ddr3_dq[17]"                               LOC = "AV33" ;          #Bank 23
NET  "c1_ddr3_dq[18]"                               LOC = "AT32" ;          #Bank 23
NET  "c1_ddr3_dq[19]"                               LOC = "AR33" ;          #Bank 23
NET  "c1_ddr3_dq[20]"                               LOC = "AG28" ;          #Bank 23
NET  "c1_ddr3_dq[21]"                               LOC = "AH26" ;          #Bank 23
NET  "c1_ddr3_dq[22]"                               LOC = "AJ27" ;          #Bank 23
NET  "c1_ddr3_dq[23]"                               LOC = "AK27" ;          #Bank 23
NET  "c1_ddr3_dq[24]"                               LOC = "AR29" ;          #Bank 22
NET  "c1_ddr3_dq[25]"                               LOC = "AR28" ;          #Bank 22
NET  "c1_ddr3_dq[26]"                               LOC = "AP27" ;          #Bank 22
NET  "c1_ddr3_dq[27]"                               LOC = "AN26" ;          #Bank 22
NET  "c1_ddr3_dq[28]"                               LOC = "AT29" ;          #Bank 22
NET  "c1_ddr3_dq[29]"                               LOC = "AW30" ;          #Bank 22
NET  "c1_ddr3_dq[30]"                               LOC = "AY32" ;          #Bank 22
NET  "c1_ddr3_dq[31]"                               LOC = "AV30" ;          #Bank 22
NET  "c1_ddr3_dq[32]"                               LOC = "AY30" ;          #Bank 22
NET  "c1_ddr3_dq[33]"                               LOC = "AY33" ;          #Bank 22
NET  "c1_ddr3_dq[34]"                               LOC = "BA29" ;          #Bank 22
NET  "c1_ddr3_dq[35]"                               LOC = "BA32" ;          #Bank 22
NET  "c1_ddr3_dq[36]"                               LOC = "AY29" ;          #Bank 22
NET  "c1_ddr3_dq[37]"                               LOC = "AT31" ;          #Bank 22
NET  "c1_ddr3_dq[38]"                               LOC = "AL26" ;          #Bank 22
NET  "c1_ddr3_dq[39]"                               LOC = "AM27" ;          #Bank 22
NET  "c1_ddr3_dq[40]"                               LOC = "BB28" ;          #Bank 22
NET  "c1_ddr3_dq[41]"                               LOC = "AV28" ;          #Bank 22
NET  "c1_ddr3_dq[42]"                               LOC = "AU28" ;          #Bank 22
NET  "c1_ddr3_dq[43]"                               LOC = "AU31" ;          #Bank 22
NET  "c1_ddr3_dq[44]"                               LOC = "BB33" ;          #Bank 22
NET  "c1_ddr3_dq[45]"                               LOC = "BB29" ;          #Bank 22
NET  "c1_ddr3_dq[46]"                               LOC = "AW28" ;          #Bank 22
NET  "c1_ddr3_dq[47]"                               LOC = "AV29" ;          #Bank 22
NET  "c1_ddr3_dq[48]"                               LOC = "AU18" ;          #Bank 33
NET  "c1_ddr3_dq[49]"                               LOC = "AU17" ;          #Bank 33
NET  "c1_ddr3_dq[50]"                               LOC = "AT16" ;          #Bank 33
NET  "c1_ddr3_dq[51]"                               LOC = "AT17" ;          #Bank 33
NET  "c1_ddr3_dq[52]"                               LOC = "AR18" ;          #Bank 33
NET  "c1_ddr3_dq[53]"                               LOC = "AR17" ;          #Bank 33
NET  "c1_ddr3_dq[54]"                               LOC = "AL17" ;          #Bank 33
NET  "c1_ddr3_dq[55]"                               LOC = "AL14" ;          #Bank 33
NET  "c1_ddr3_dq[56]"                               LOC = "AV18" ;          #Bank 33
NET  "c1_ddr3_dq[57]"                               LOC = "AV19" ;          #Bank 33
NET  "c1_ddr3_dq[58]"                               LOC = "AN16" ;          #Bank 33
NET  "c1_ddr3_dq[59]"                               LOC = "AM16" ;          #Bank 33
NET  "c1_ddr3_dq[60]"                               LOC = "AK17" ;          #Bank 33
NET  "c1_ddr3_dq[61]"                               LOC = "AK14" ;          #Bank 33
NET  "c1_ddr3_dq[62]"                               LOC = "AJ17" ;          #Bank 33
NET  "c1_ddr3_dq[63]"                               LOC = "AJ15" ;          #Bank 33
NET  "c1_ddr3_addr[14]"                             LOC = "AN20" ;          #Bank 32
NET  "c1_ddr3_addr[13]"                             LOC = "AK20" ;          #Bank 32
NET  "c1_ddr3_addr[12]"                             LOC = "BB23" ;          #Bank 32
NET  "c1_ddr3_addr[11]"                             LOC = "AP20" ;          #Bank 32
NET  "c1_ddr3_addr[10]"                             LOC = "AT20" ;          #Bank 32
NET  "c1_ddr3_addr[9]"                              LOC = "AV23" ;          #Bank 32
NET  "c1_ddr3_addr[8]"                              LOC = "AW23" ;          #Bank 32
NET  "c1_ddr3_addr[7]"                              LOC = "AR20" ;          #Bank 32
NET  "c1_ddr3_addr[6]"                              LOC = "AT21" ;          #Bank 32
NET  "c1_ddr3_addr[5]"                              LOC = "AU22" ;          #Bank 32
NET  "c1_ddr3_addr[4]"                              LOC = "AV20" ;          #Bank 32
NET  "c1_ddr3_addr[3]"                              LOC = "AW22" ;          #Bank 32
NET  "c1_ddr3_addr[2]"                              LOC = "AW20" ;          #Bank 32
NET  "c1_ddr3_addr[1]"                              LOC = "AT22" ;          #Bank 32
NET  "c1_ddr3_addr[0]"                              LOC = "AY22" ;          #Bank 32
NET  "c1_ddr3_ba[2]"                                LOC = "AY23" ;          #Bank 32
NET  "c1_ddr3_ba[1]"                                LOC = "BA22" ;          #Bank 32
NET  "c1_ddr3_ba[0]"                                LOC = "AM21" ;          #Bank 32
NET  "c1_ddr3_ras_n"                                LOC = "BA20" ;          #Bank 32
NET  "c1_ddr3_cas_n"                                LOC = "AM19" ;          #Bank 32
NET  "c1_ddr3_we_n"                                 LOC = "AL20" ;          #Bank 32
NET  "c1_ddr3_reset_n"                              LOC = "AN21" ;          #Bank 32
NET  "c1_ddr3_cke[0]"                               LOC = "BB24" ;          #Bank 32
NET  "c1_ddr3_cke[1]"                               LOC = "AU21" ;          #Bank 32
NET  "c1_ddr3_odt[0]"                               LOC = "AL19" ;          #Bank 32
NET  "c1_ddr3_odt[1]"                               LOC = "AL21" ;          #Bank 32
NET  "c1_ddr3_cs_n[0]"                              LOC = "BA21" ;          #Bank 32
NET  "c1_ddr3_cs_n[1]"                              LOC = "AK19" ;          #Bank 32
NET  "c1_ddr3_dm[0]"                                LOC = "AN29" ;          #Bank 23
NET  "c1_ddr3_dm[1]"                                LOC = "AR32" ;          #Bank 23
NET  "c1_ddr3_dm[2]"                                LOC = "AJ26" ;          #Bank 23
NET  "c1_ddr3_dm[3]"                                LOC = "AP28" ;          #Bank 22
NET  "c1_ddr3_dm[4]"                                LOC = "AT27" ;          #Bank 22
NET  "c1_ddr3_dm[5]"                                LOC = "AU29" ;          #Bank 22
NET  "c1_ddr3_dm[6]"                                LOC = "AL15" ;          #Bank 33
NET  "c1_ddr3_dm[7]"                                LOC = "AR19" ;          #Bank 33
#NET  "sys_clk"                                     LOC = "AE30" ;          #Bank 24
#NET  "clk_ref"                                     LOC = "W30" ;           #Bank 24
NET  "c1_ddr3_sda"                                  LOC = "AG29" ;          #Bank 24
NET  "c1_ddr3_scl"                                  LOC = "AD31" ;          #Bank 24
#NET  "sys_rst"                                     LOC = "AB31" ;          #Bank 24
#NET  "phy_init_done"                               LOC = "AA31" ;          #Bank 24
NET  "c1_ddr3_dqs_p[0]"                             LOC = "AL29" ;          #Bank 23
NET  "c1_ddr3_dqs_n[0]"                             LOC = "AL30" ;          #Bank 23
NET  "c1_ddr3_dqs_p[1]"                             LOC = "AP31" ;          #Bank 23
NET  "c1_ddr3_dqs_n[1]"                             LOC = "AN31" ;          #Bank 23
NET  "c1_ddr3_dqs_p[2]"                             LOC = "AU33" ;          #Bank 23
NET  "c1_ddr3_dqs_n[2]"                             LOC = "AU32" ;          #Bank 23
NET  "c1_ddr3_dqs_p[3]"                             LOC = "AW31" ;          #Bank 22
NET  "c1_ddr3_dqs_n[3]"                             LOC = "AV31" ;          #Bank 22
NET  "c1_ddr3_dqs_p[4]"                             LOC = "AT30" ;          #Bank 22
NET  "c1_ddr3_dqs_n[4]"                             LOC = "AR30" ;          #Bank 22
NET  "c1_ddr3_dqs_p[5]"                             LOC = "BA31" ;          #Bank 22
NET  "c1_ddr3_dqs_n[5]"                             LOC = "BB31" ;          #Bank 22
NET  "c1_ddr3_dqs_p[6]"                             LOC = "AN15" ;          #Bank 33
NET  "c1_ddr3_dqs_n[6]"                             LOC = "AM14" ;          #Bank 33
NET  "c1_ddr3_dqs_p[7]"                             LOC = "AY18" ;          #Bank 33
NET  "c1_ddr3_dqs_n[7]"                             LOC = "AW18" ;          #Bank 33
NET  "c1_ddr3_ck_p[0]"                              LOC = "AJ21" ;          #Bank 32
NET  "c1_ddr3_ck_n[0]"                              LOC = "AJ20" ;          #Bank 32
NET  "c1_ddr3_ck_p[1]"                              LOC = "AY24" ;          #Bank 32
NET  "c1_ddr3_ck_n[1]"                              LOC = "BA24" ;          #Bank 32


CONFIG INTERNAL_VREF_BANK22=0.75;
CONFIG INTERNAL_VREF_BANK23=0.75;
CONFIG INTERNAL_VREF_BANK33=0.75;

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = AY20,BA30;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: AY20 -- Bank 32
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y23";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X2Y23";

INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X2Y1";

##Site: BA30 -- Bank 22
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y23";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X1Y23";

INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X1Y1";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = AH24,AJ16,AJ25,AK15,AM26,AN28,AR27,AR34;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: AJ25 -- Bank 23
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y61";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y61";

##Site: AH24 -- Bank 23
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y59";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X1Y59";

##Site: AR34 -- Bank 23
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y57";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X1Y57";

##Site: AM26 -- Bank 22
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y21";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X1Y21";

##Site: AN28 -- Bank 22
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y19";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X1Y19";

##Site: AR27 -- Bank 22
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y17";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X1Y17";

##Site: AK15 -- Bank 33
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y61";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X2Y61";

##Site: AJ16 -- Bank 33
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y59";
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X2Y59";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "mig_DDR3_1/u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y0"; #Banks 12, 22, 32

######################################################################################
## Area CONSTRAINTS                                                                 ##
######################################################################################


# PlanAhead Generated physical constraints 

# MIG
INST "mig_DDR3_1/u_memc_ui_top/u_mem_intfc" AREA_GROUP = "pblock_u_mem_intfc_ddr3_1";
AREA_GROUP "pblock_u_mem_intfc_ddr3_1" RANGE=SLICE_X64Y0:SLICE_X91Y79;
