<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug  6 16:46:42 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.5/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.5/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.5/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.5/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.5/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.5/ISE_DS/common/bin/lin64:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/src/picocomputing-5.2.0.0/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.5/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.1 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="ctcf"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k325t-ffg900-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="source"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="source/M505_LX325T_PCIe.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="246"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="43"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="7494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="14850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7632"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="6540"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="454"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="675"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36E1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="626"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IN_FIFO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF_DCIEN" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="617"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2347"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2447"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1757"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="360"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OUT_FIFO" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_2_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_IN_PHY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_OUT_PHY" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_REF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHY_CONTROL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2028"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XADC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1601"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="7494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="14850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="7632"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="6540"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="454"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="675"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FIFO36E1" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_CHANNEL" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE2_COMMON" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_IBUFDISABLE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF_IBUFDISABLE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="626"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IN_FIFO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="617"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2347"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="6108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2447"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="3522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="7358"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1757"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="360"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OUT_FIFO" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_2_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_IN_PHY" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_OUT_PHY" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHASER_REF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PHY_CONTROL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="292"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="2028"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XADC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1601"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_7series_v1_8_ddr3_7Series, Coregen 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="coregen_fifo_32x128">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v8_1" value="coregen_fifo_32x128"/>
              <item c_add_ngc_constraint="0" c_application_type_axis="0" c_application_type_rach="0" c_application_type_rdch="0" c_application_type_wach="0" c_application_type_wdch="0" c_application_type_wrch="0" c_axi_addr_width="32" c_axi_aruser_width="1" c_axi_awuser_width="1" c_axi_buser_width="1" c_axi_data_width="64" c_axi_id_width="4" c_axi_ruser_width="1" c_axi_type="0" c_axi_wuser_width="1" c_axis_tdata_width="64" c_axis_tdest_width="4" c_axis_tid_width="8" c_axis_tkeep_width="4" c_axis_tstrb_width="4" c_axis_tuser_width="4" c_axis_type="0" c_common_clock="1" c_count_type="0" c_data_count_width="6" c_default_value="BlankString" c_din_width="128" c_din_width_axis="1" c_din_width_rach="32" c_din_width_rdch="64" c_din_width_wach="32" c_din_width_wdch="64" c_din_width_wrch="2" c_dout_rst_val="0" c_dout_width="128" c_enable_rlocs="0" c_enable_rst_sync="1" c_error_injection_type="0" c_error_injection_type_axis="0" c_error_injection_type_rach="0" c_error_injection_type_rdch="0" c_error_injection_type_wach="0" c_error_injection_type_wdch="0" c_error_injection_type_wrch="0" c_family="kintex7" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_axi_aruser="0" c_has_axi_awuser="0" c_has_axi_buser="0" c_has_axi_rd_channel="0" c_has_axi_ruser="0" c_has_axi_wr_channel="0" c_has_axi_wuser="0" c_has_axis_tdata="0" c_has_axis_tdest="0" c_has_axis_tid="0" c_has_axis_tkeep="0" c_has_axis_tlast="0" c_has_axis_tready="1" c_has_axis_tstrb="0" c_has_axis_tuser="0" c_has_backup="0" c_has_data_count="0" c_has_data_counts_axis="0" c_has_data_counts_rach="0" c_has_data_counts_rdch="0" c_has_data_counts_wach="0" c_has_data_counts_wdch="0" c_has_data_counts_wrch="0" c_has_int_clk="0" c_has_master_ce="0" c_has_meminit_file="0" c_has_overflow="0" c_has_prog_flags_axis="0" c_has_prog_flags_rach="0" c_has_prog_flags_rdch="0" c_has_prog_flags_wach="0" c_has_prog_flags_wdch="0" c_has_prog_flags_wrch="0" c_has_rd_data_count="0" c_has_rd_rst="0" c_has_rst="1" c_has_slave_ce="0" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_has_wr_rst="0" c_implementation_type="0" c_implementation_type_axis="1" c_implementation_type_rach="1" c_implementation_type_rdch="1" c_implementation_type_wach="1" c_implementation_type_wdch="1" c_implementation_type_wrch="1" c_init_wr_pntr_val="0" c_interface_type="0" c_memory_type="2" c_mif_file_name="BlankString" c_msgon_val="1" c_optimization_mode="0" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_assert_val_axis="1022" c_prog_empty_thresh_assert_val_rach="1022" c_prog_empty_thresh_assert_val_rdch="1022" c_prog_empty_thresh_assert_val_wach="1022" c_prog_empty_thresh_assert_val_wdch="1022" c_prog_empty_thresh_assert_val_wrch="1022" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_empty_type_axis="5" c_prog_empty_type_rach="5" c_prog_empty_type_rdch="5" c_prog_empty_type_wach="5" c_prog_empty_type_wdch="5" c_prog_empty_type_wrch="5" c_prog_full_thresh_assert_val="31" c_prog_full_thresh_assert_val_axis="1023" c_prog_full_thresh_assert_val_rach="1023" c_prog_full_thresh_assert_val_rdch="1023" c_prog_full_thresh_assert_val_wach="1023" c_prog_full_thresh_assert_val_wdch="1023" c_prog_full_thresh_assert_val_wrch="1023" c_prog_full_thresh_negate_val="30" c_prog_full_type="0" c_prog_full_type_axis="5" c_prog_full_type_rach="5" c_prog_full_type_rdch="5" c_prog_full_type_wach="5" c_prog_full_type_wdch="5" c_prog_full_type_wrch="5" c_rach_type="0" c_rd_data_count_width="6" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_rdch_type="0" c_reg_slice_mode_axis="0" c_reg_slice_mode_rach="0" c_reg_slice_mode_rdch="0" c_reg_slice_mode_wach="0" c_reg_slice_mode_wdch="0" c_reg_slice_mode_wrch="0" c_underflow_low="0" c_use_common_overflow="0" c_use_common_underflow="0" c_use_default_settings="0" c_use_dout_rst="0" c_use_ecc="0" c_use_ecc_axis="0" c_use_ecc_rach="0" c_use_ecc_rdch="0" c_use_ecc_wach="0" c_use_ecc_wdch="0" c_use_ecc_wrch="0" c_use_embedded_reg="0" c_use_fifo16_flags="0" c_use_fwft_data_count="1" c_valid_low="0" c_wach_type="0" c_wdch_type="0" c_wr_ack_low="0" c_wr_data_count_width="6" c_wr_depth="32" c_wr_depth_axis="1024" c_wr_depth_rach="16" c_wr_depth_rdch="1024" c_wr_depth_wach="16" c_wr_depth_wdch="1024" c_wr_depth_wrch="16" c_wr_freq="1" c_wr_pntr_width="5" c_wr_pntr_width_axis="10" c_wr_pntr_width_rach="4" c_wr_pntr_width_rdch="10" c_wr_pntr_width_wach="4" c_wr_pntr_width_wdch="10" c_wr_pntr_width_wrch="4" c_wr_response_latency="1" c_wrch_type="0" stringID="NGDBUILD_CORE_PARAMETERS" value="coregen_fifo_32x128"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_7Series">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_7series_v1_8" value="ddr3_7Series"/>
              <item AXI_ENABLE="1" BURST_MODE="8" BURST_TYPE="SEQ" CA_MIRROR="OFF" CLKIN_PERIOD="1500" CLK_PERIOD="1500" DATA_MASK="1" DEBUG_PORT="OFF" DQ_WIDTH="64" ECC="OFF" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" LANGUAGE="Verilog" LEVEL="CONTROLLER" MEMORY_ADDRESS_MAP="ROW_BANK_COLUMN" MEMORY_PART="mt8ktf51264hz-1g6" MEMORY_TYPE="SODIMM" NO_OF_CONTROLLERS="1" ORDERING="NORM" OUTPUT_DRV="LOW" PHY_RATIO="4" REFCLK_FREQ="200" REFCLK_TYPE="DIFFERENTIAL" RTT_NOM="40" SYNTHESIS_TOOL="Foundation_ISE" SYSCLK_TYPE="DIFFERENTIAL" USE_CS_PORT="1" USE_ODT_PORT="1" VCCAUX_IO="1.8V" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_7Series"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr3_7Series_phy">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_7series_v1_8" value="ddr3_7Series_phy"/>
              <item AXI_ENABLE="1" BURST_MODE="8" BURST_TYPE="SEQ" CA_MIRROR="OFF" CLKIN_PERIOD="1500" CLK_PERIOD="1500" DATA_MASK="1" DEBUG_PORT="OFF" DQ_WIDTH="64" ECC="OFF" INTERFACE_TYPE="DDR3" INTERNAL_VREF="0" LANGUAGE="Verilog" LEVEL="PHY" MEMORY_ADDRESS_MAP="ROW_BANK_COLUMN" MEMORY_PART="mt8ktf51264hz-1g6" MEMORY_TYPE="SODIMM" NO_OF_CONTROLLERS="1" ORDERING="NORM" OUTPUT_DRV="LOW" PHY_RATIO="4" REFCLK_FREQ="200" REFCLK_TYPE="DIFFERENTIAL" RTT_NOM="40" SYNTHESIS_TOOL="Foundation_ISE" SYSCLK_TYPE="DIFFERENTIAL" USE_CS_PORT="1" USE_ODT_PORT="1" VCCAUX_IO="1.8V" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr3_7Series_phy"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="pcie_7x_v1_6_8lane_gen2">
              <item stringID="NGDBUILD_CORE_INFO" type="pcie_7x_v1_6" value="pcie_7x_v1_6_8lane_gen2"/>
              <item DEV_CAP_EXT_TAG_SUPPORTED="TRUE" DEV_CAP_MAX_PAYLOAD_SUPPORTED="1" DEV_CAP_PHANTOM_FUNCTIONS_SUPPORT="3" DISABLE_LANE_REVERSAL="FALSE" DISABLE_SCRAMBLING="FALSE" DSN_CAP_ON="TRUE" ENABLE_RX_TD_ECRC_TRIM="TRUE" LINK_CAP_MAX_LINK_SPEED="2" LINK_CAP_MAX_LINK_WIDTH="08" LINK_STATUS_SLOT_CLOCK_CONFIG="TRUE" MSIX_CAP_ON="FALSE" MSI_CAP_MULTIMSGCAP="0" MSI_CAP_MULTIMSG_EXTENSION="0" MSI_CAP_ON="TRUE" PCIE_CAP_DEVICE_PORT_TYPE="0000" REF_CLK_FREQ="0" REVISION_ID="05" TL_RX_RAM_RADDR_LATENCY="1" TL_RX_RAM_RDATA_LATENCY="3" TL_RX_RAM_WRITE_LATENCY="1" TL_TX_RAM_RADDR_LATENCY="1" TL_TX_RAM_RDATA_LATENCY="3" USER_CLK_FREQ="4" VC0_CPL_INFINITE="TRUE" VC0_RX_RAM_LIMIT="3FF" VC0_TOTAL_CREDITS_CD="205" VC0_TOTAL_CREDITS_CH="36" VC0_TOTAL_CREDITS_NPD="24" VC0_TOTAL_CREDITS_NPH="12" VC0_TOTAL_CREDITS_PD="181" VC0_TOTAL_CREDITS_PH="32" VC0_TX_LASTPACKET="28" VC_CAP_ON="FALSE" stringID="NGDBUILD_CORE_PARAMETERS" value="pcie_7x_v1_6_8lane_gen2"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
