############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Jul 12 16:06:32 2011
##  Generated by MIG Version 3.8
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1156
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

#NET "sys_clk" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

#NET "clk_ref" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync;
TIMESPEC "TS_clk_rsync" = PERIOD "TNM_clk_rsync" 5.0 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP "TG_clk_rsync_rise" = RISING  "TNM_clk_rsync";
TIMEGRP "TG_clk_rsync_fall" = FALLING "TNM_clk_rsync";

# CBO was  "TS_sys_clk" * 2; changed to 5
#         - TS_sys_clk is 2.5 ns
TIMESPEC "TS_clk_rsync_rise_to_fall" =
  FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" 5.0;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM "TNM_PHY_INIT_SEL" TO FFS = 10.0;

#disable = reg_sr_o;
#disable = reg_sr_r;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->Components->MT41J128M16XX-15E
# Supported Part Numbers: MT41J128M16HA-15E

# Data Width:     32
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c0_ddr3_dq[*]"                               IOSTANDARD = SSTL15_T_DCI;
NET  "c0_ddr3_addr[*]"                             IOSTANDARD = SSTL15;
NET  "c0_ddr3_ba[*]"                               IOSTANDARD = SSTL15;
NET  "c0_ddr3_ras_n"                               IOSTANDARD = SSTL15;
NET  "c0_ddr3_cas_n"                               IOSTANDARD = SSTL15;
NET  "c0_ddr3_we_n"                                IOSTANDARD = SSTL15;
NET  "c0_ddr3_reset_n"                             IOSTANDARD = LVCMOS15;
NET  "c0_ddr3_cke[*]"                              IOSTANDARD = SSTL15;
NET  "c0_ddr3_odt[*]"                              IOSTANDARD = SSTL15;
NET  "c0_ddr3_cs_n[*]"                             IOSTANDARD = SSTL15;
NET  "c0_ddr3_dm[*]"                               IOSTANDARD = SSTL15;
#NET  "sys_clk"                                  IOSTANDARD = LVCMOS25;
#NET  "clk_ref"                                  IOSTANDARD = LVCMOS25;
#NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
#NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET  "c0_ddr3_dqs_p[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c0_ddr3_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c0_ddr3_ck_p[*]"                             IOSTANDARD = DIFF_SSTL15;
NET  "c0_ddr3_ck_n[*]"                             IOSTANDARD = DIFF_SSTL15;






##################################################################################
# Location Constraints
##################################################################################
NET  "c0_ddr3_dq[0]"                                LOC = "A24" ;          #Bank 26
NET  "c0_ddr3_dq[1]"                                LOC = "B21" ;          #Bank 26
NET  "c0_ddr3_dq[2]"                                LOC = "D20" ;          #Bank 26
NET  "c0_ddr3_dq[3]"                                LOC = "B22" ;          #Bank 26
NET  "c0_ddr3_dq[4]"                                LOC = "C20" ;          #Bank 26
NET  "c0_ddr3_dq[5]"                                LOC = "A23" ;          #Bank 26
NET  "c0_ddr3_dq[6]"                                LOC = "C23" ;          #Bank 26
NET  "c0_ddr3_dq[7]"                                LOC = "B23" ;          #Bank 26
NET  "c0_ddr3_dq[8]"                                LOC = "F20" ;          #Bank 26
NET  "c0_ddr3_dq[9]"                                LOC = "E23" ;          #Bank 26
NET  "c0_ddr3_dq[10]"                               LOC = "H20" ;          #Bank 26
NET  "c0_ddr3_dq[11]"                               LOC = "D19" ;          #Bank 26
NET  "c0_ddr3_dq[12]"                               LOC = "E19" ;          #Bank 26
NET  "c0_ddr3_dq[13]"                               LOC = "B20" ;          #Bank 26
NET  "c0_ddr3_dq[14]"                               LOC = "G20" ;          #Bank 26
NET  "c0_ddr3_dq[15]"                               LOC = "C19" ;          #Bank 26
NET  "c0_ddr3_dq[16]"                               LOC = "H22" ;          #Bank 26
NET  "c0_ddr3_dq[17]"                               LOC = "L21" ;          #Bank 26
NET  "c0_ddr3_dq[18]"                               LOC = "K21" ;          #Bank 26
NET  "c0_ddr3_dq[19]"                               LOC = "A18" ;          #Bank 26
NET  "c0_ddr3_dq[20]"                               LOC = "D22" ;          #Bank 26
NET  "c0_ddr3_dq[21]"                               LOC = "L20" ;          #Bank 26
NET  "c0_ddr3_dq[22]"                               LOC = "K22" ;          #Bank 26
NET  "c0_ddr3_dq[23]"                               LOC = "C22" ;          #Bank 26
NET  "c0_ddr3_dq[24]"                               LOC = "E17" ;          #Bank 36
NET  "c0_ddr3_dq[25]"                               LOC = "H17" ;          #Bank 36
NET  "c0_ddr3_dq[26]"                               LOC = "D17" ;          #Bank 36
NET  "c0_ddr3_dq[27]"                               LOC = "L19" ;          #Bank 36
NET  "c0_ddr3_dq[28]"                               LOC = "B17" ;          #Bank 36
NET  "c0_ddr3_dq[29]"                               LOC = "F18" ;          #Bank 36
NET  "c0_ddr3_dq[30]"                               LOC = "C17" ;          #Bank 36
NET  "c0_ddr3_dq[31]"                               LOC = "E18" ;          #Bank 36
NET  "c0_ddr3_addr[13]"                             LOC = "A29" ;          #Bank 25
NET  "c0_ddr3_addr[12]"                             LOC = "C27" ;          #Bank 25
NET  "c0_ddr3_addr[11]"                             LOC = "B25" ;          #Bank 25
NET  "c0_ddr3_addr[10]"                             LOC = "E26" ;          #Bank 25
NET  "c0_ddr3_addr[9]"                              LOC = "B27" ;          #Bank 25
NET  "c0_ddr3_addr[8]"                              LOC = "A26" ;          #Bank 25
NET  "c0_ddr3_addr[7]"                              LOC = "D29" ;          #Bank 25
NET  "c0_ddr3_addr[6]"                              LOC = "C25" ;          #Bank 25
NET  "c0_ddr3_addr[5]"                              LOC = "C29" ;          #Bank 25
NET  "c0_ddr3_addr[4]"                              LOC = "C24" ;          #Bank 25
NET  "c0_ddr3_addr[3]"                              LOC = "G27" ;          #Bank 25
NET  "c0_ddr3_addr[2]"                              LOC = "D26" ;          #Bank 25
NET  "c0_ddr3_addr[1]"                              LOC = "A25" ;          #Bank 25
NET  "c0_ddr3_addr[0]"                              LOC = "A28" ;          #Bank 25
NET  "c0_ddr3_ba[2]"                                LOC = "D27" ;          #Bank 25
NET  "c0_ddr3_ba[1]"                                LOC = "B28" ;          #Bank 25
NET  "c0_ddr3_ba[0]"                                LOC = "H27" ;          #Bank 25
NET  "c0_ddr3_ras_n"                                LOC = "G28" ;          #Bank 25
NET  "c0_ddr3_cas_n"                                LOC = "F25" ;          #Bank 25
NET  "c0_ddr3_we_n"                                 LOC = "F26" ;          #Bank 25
NET  "c0_ddr3_reset_n"                              LOC = "B26" ;          #Bank 25
NET  "c0_ddr3_cke[0]"                               LOC = "D25" ;          #Bank 25
NET  "c0_ddr3_odt[0]"                               LOC = "G25" ;          #Bank 25
NET  "c0_ddr3_cs_n[0]"                              LOC = "G26" ;          #Bank 25
NET  "c0_ddr3_dm[0]"                                LOC = "J20" ;          #Bank 26
NET  "c0_ddr3_dm[1]"                                LOC = "E22" ;          #Bank 26
NET  "c0_ddr3_dm[2]"                                LOC = "A19" ;          #Bank 26
NET  "c0_ddr3_dm[3]"                                LOC = "G17" ;          #Bank 36
#NET  "sys_clk"                                   LOC = "K13" ;          #Bank 35
#NET  "clk_ref"                                   LOC = "D11" ;          #Bank 35
#NET  "sys_rst"                                   LOC = "A11" ;          #Bank 35
#NET  "phy_init_done"                             LOC = "A13" ;          #Bank 35
NET  "c0_ddr3_dqs_p[0]"                             LOC = "G21" ;          #Bank 26
NET  "c0_ddr3_dqs_n[0]"                             LOC = "G22" ;          #Bank 26
NET  "c0_ddr3_dqs_p[1]"                             LOC = "A20" ;          #Bank 26
NET  "c0_ddr3_dqs_n[1]"                             LOC = "A21" ;          #Bank 26
NET  "c0_ddr3_dqs_p[2]"                             LOC = "B18" ;          #Bank 26
NET  "c0_ddr3_dqs_n[2]"                             LOC = "C18" ;          #Bank 26
NET  "c0_ddr3_dqs_p[3]"                             LOC = "K18" ;          #Bank 36
NET  "c0_ddr3_dqs_n[3]"                             LOC = "K17" ;          #Bank 36
NET  "c0_ddr3_ck_p[0]"                              LOC = "D24" ;          #Bank 25
NET  "c0_ddr3_ck_n[0]"                              LOC = "E24" ;          #Bank 25


##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = C28,L13;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: C28 -- Bank 25
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y141";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X1Y141";

INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X1Y7";

##Site: L13 -- Bank 35
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y141";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X2Y141";

INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X2Y7";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = F19,F21,G18,H19;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: F19 -- Bank 26
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y183";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y183";

##Site: F21 -- Bank 26
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y179";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X1Y179";

##Site: H19 -- Bank 26
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y177";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X1Y177";

##Site: G18 -- Bank 36
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y183";
INST "mig_ddr3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X2Y183";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "mig_ddr3_0/u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y6"; #Banks 15, 25, 35
# MIG memc_intf
INST "mig_DDR3_0/U_MEMC_UI_TOP/U_MEM_INTFC" AREA_GROUP = "pblock_U_MEM_INTFC";
AREA_GROUP "pblock_U_MEM_INTFC" RANGE=SLICE_X64Y160:SLICE_X91Y239;
