<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="m505lx325" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/PicoAXIInterconnect |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoAXIInterconnect.v</ClosedNode>
         <ClosedNode>/PicoStreamToAXI |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoStreamToAXI.v</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/gen_stream_in - PicoStreamIn</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/gen_stream_out - PicoStreamOut</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/interconnect_inst_0 - PicoAXIInterconnect</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/stream_to_mem_0 - PicoStreamToAXI</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|Pico_Toplevel.v/mig_DDR3_0 - mig_DDR3</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/app - pcie_app_v6/FrameworkPicoBus - Stream2PicoBus</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/app - pcie_app_v6/PIO_EP - PIO_EP</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/core - pcie_7x_v1_6_8lane_gen2/gt_top_i - pcie_7x_v1_6_8lane_gen2_gt_top</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/core - pcie_7x_v1_6_8lane_gen2/pcie_top_i - pcie_7x_v1_6_8lane_gen2_pcie_top/axi_basic_top - pcie_7x_v1_6_8lane_gen2_axi_basic_top</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/core - pcie_7x_v1_6_8lane_gen2/pcie_top_i - pcie_7x_v1_6_8lane_gen2_pcie_top/pcie_7x_i - pcie_7x_v1_6_8lane_gen2_pcie_7x</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/PicoFramework - PicoFrameworkM505_LX325T1/core - pcie_7x_v1_6_8lane_gen2/pcie_top_i - pcie_7x_v1_6_8lane_gen2_pcie_top/pcie_pipe_pipeline_i - pcie_7x_v1_6_8lane_gen2_pcie_pipe_pipeline</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine/csf - CellScoreFilter</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine/ec - Engine_Ctrl</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine/rr - ReferenceReader</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine/sih - StreamInputHandler</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine/swa - SmithWatermanArray</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/csf - CellScoreFilter</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/ec - Engine_Ctrl</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/rr - ReferenceReader</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/sih - StreamInputHandler</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/swa - SmithWatermanArray</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng2 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng3 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng4 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng5 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng6 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng7 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng8 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng9 - Engine</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/gen_stream_in - PicoStreamIn</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/gen_stream_out - PicoStreamOut</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/interconnect_inst_0 - PicoAXIInterconnect</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/UserWrapper - UserWrapper/stream_to_mem_0 - PicoStreamToAXI</ClosedNode>
         <ClosedNode>/Pico_Toplevel |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|Pico_Toplevel.v/mig_DDR3_0 - mig_DDR3</ClosedNode>
         <ClosedNode>/SmithWatermanAccelerator |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanAccelerator.v</ClosedNode>
         <ClosedNode>/SmithWatermanAccelerator |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanAccelerator.v/eng - Engine/csf - CellScoreFilter</ClosedNode>
         <ClosedNode>/SmithWatermanAccelerator |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanAccelerator.v/eng - Engine/ec - Engine_Ctrl</ClosedNode>
         <ClosedNode>/SmithWatermanAccelerator |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanAccelerator.v/eng - Engine/rr - ReferenceReader</ClosedNode>
         <ClosedNode>/SmithWatermanAccelerator |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanAccelerator.v/eng - Engine/swa - SmithWatermanArray</ClosedNode>
         <ClosedNode>/mig_DDR3 |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|coregen-LX325T|mig_M505_DDR3|rtl|mig_DDR3.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>csf - CellScoreFilter (/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/CellScoreFilter.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >24</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000004fd000000020000000000000000000000000200000064ffffffff000000810000000300000002000004fd0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>csf - CellScoreFilter (/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/CellScoreFilter.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000660000000040101000100000000000000000000000064ffffffff000000810000000000000004000003d200000001000000000000011b0000000100000000000000840000000100000000000000ef0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/AXIArbiter.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000128000000010001000100000000000000000000000064ffffffff000000810000000000000001000001280000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/AXIArbiter_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|AXIArbiter_tb.v</ClosedNode>
         <ClosedNode>/CellScoreFilter_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|CellScoreFilter_tb.v</ClosedNode>
         <ClosedNode>/CellScoreFilter_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|CellScoreFilter_tb.v/uut - CellScoreFilter</ClosedNode>
         <ClosedNode>/Engine_Ctrl_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|Engine_Ctrl_tb.v</ClosedNode>
         <ClosedNode>/Engine_Ctrl_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_Ctrl_tb.v</ClosedNode>
         <ClosedNode>/Engine_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_tb.v/uut - Engine/csf - CellScoreFilter</ClosedNode>
         <ClosedNode>/Engine_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_tb.v/uut - Engine/ec - Engine_Ctrl</ClosedNode>
         <ClosedNode>/Engine_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_tb.v/uut - Engine/rr - ReferenceReader</ClosedNode>
         <ClosedNode>/Engine_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_tb.v/uut - Engine/sih - StreamInputHandler</ClosedNode>
         <ClosedNode>/Engine_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|Engine_tb.v/uut - Engine/swa - SmithWatermanArray</ClosedNode>
         <ClosedNode>/PicoAXIInterconnect |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoAXIInterconnect.v</ClosedNode>
         <ClosedNode>/PicoStreamToAXI |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoStreamToAXI.v</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|PicoTestbench.v</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/DDR3_sim_model_0 - sim_tb_top</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/PicoFramework - PicoFrameworkM505_LX325T1</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/csf - CellScoreFilter</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/ec - Engine_Ctrl</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/rr - ReferenceReader</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/sih - StreamInputHandler</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine/swa - SmithWatermanArray</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/gen_stream_in - PicoStreamIn</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/gen_stream_out - PicoStreamOut</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/interconnect_inst_0 - PicoAXIInterconnect</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/stream_to_mem_0 - PicoStreamToAXI</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/mig_DDR3_0 - mig_DDR3</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/PicoFramework - PicoFrameworkM505_LX325T1</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng0 - Engine</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng1 - Engine</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/UserModule - SmithWatermanAccelerator/eng2 - Engine</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/gen_stream_in - PicoStreamIn</ClosedNode>
         <ClosedNode>/PicoTestbench |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|PicoTestbench.v/PicoSim - PicoSim/FPGA - Pico_Toplevel/UserWrapper - UserWrapper/gen_stream_out - PicoStreamOut</ClosedNode>
         <ClosedNode>/ReferenceReader_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ReferenceReader_tb.v</ClosedNode>
         <ClosedNode>/ReferenceReader_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ReferenceReader_tb.v</ClosedNode>
         <ClosedNode>/SmithWatermanArray_QueryBlocks_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanArray_QueryBlocks_tb.v</ClosedNode>
         <ClosedNode>/SmithWatermanArray_QueryBlocks_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|SmithWatermanArray_QueryBlocks_tb.v</ClosedNode>
         <ClosedNode>/SmithWatermanArray_ReferenceBlocks_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|SmithWatermanArray_ReferenceBlocks_tb.v</ClosedNode>
         <ClosedNode>/SmithWatermanArray_ReferenceBlocks_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|SmithWatermanArray_ReferenceBlocks_tb.v</ClosedNode>
         <ClosedNode>/StreamInputHandler_tb |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|StreamInputHandler_tb.v</ClosedNode>
         <ClosedNode>/StreamInputHandler_tb |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|StreamInputHandler_tb.v</ClosedNode>
         <ClosedNode>/pcie_7x_v1_6_8lane_gen2 |home|albertng|Documents|SmithWaterman|DDR3_MovingAverage|firmware|ISE_m505lx325|source|coregen-LX325T|pcie_7x_v1_6_8lane_gen2|source|pcie_7x_v1_6_8lane_gen2.v</ClosedNode>
         <ClosedNode>/pcie_7x_v1_6_8lane_gen2 |home|albertng|Documents|SmithWaterman|SmithWatermanAccelerator|firmware|ISE_m505lx325|source|coregen-LX325T|pcie_7x_v1_6_8lane_gen2|source|pcie_7x_v1_6_8lane_gen2.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>PicoTestbench (/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/PicoTestbench.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >7</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000800000000020000000000000000000000000200000064ffffffff000000810000000300000002000008000000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>PicoTestbench (/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/PicoTestbench.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000010000000100000000000000000000000064ffffffff000000810000000000000001000001500000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
