strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dslogic_opt:spon:sp:dst:sp2:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:sp:clslhome:clslalbertng:clslDocuments:clslSmithWaterman:clslSmithWatermanAccelerator:clslfirmware:clslISE_m505lx325:sp:dsp:spxc7k325t:dsffg900:ds2:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp30:sp:dss:sp2:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spPico_Toplevel.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp2:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapLogicOpt:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.5:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sq:slhome:slalbertng:slDocuments:slSmithWaterman:slSmithWatermanAccelerator:slfirmware:slISE_m505lx325:sq:cc'
Xilinx Environment Variables:

{'XILINX_PLANAHEAD': '/opt/Xilinx/14.5/ISE_DS/PlanAhead'
'XILINX_DSP': '/opt/Xilinx/14.5/ISE_DS/ISE'
'XILINX_EDK': '/opt/Xilinx/14.5/ISE_DS/EDK'
'XILINX': '/opt/Xilinx/14.5/ISE_DS/ISE/'
'PATH': '/opt/Xilinx/14.5/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.5/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.5/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.5/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.5/ISE_DS/common/bin/lin64:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/src/picocomputing-5.2.0.0/bin'
'LD_LIBRARY_PATH': '/opt/Xilinx/14.5/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.5/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.5/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.5/ISE_DS/common/lib/lin64'}
envDict = {}
PATH = ['/opt/Xilinx/14.5/ISE_DS/ISE//bin/lin64', '/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64', '/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/util', '/opt/Xilinx/14.5/ISE_DS/ISE/sysgen/bin', '/opt/Xilinx/14.5/ISE_DS/ISE/../../../DocNav', '/opt/Xilinx/14.5/ISE_DS/PlanAhead/bin', '/opt/Xilinx/14.5/ISE_DS/EDK/bin/lin64', '/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/lin64/bin', '/opt/Xilinx/14.5/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin', '/opt/Xilinx/14.5/ISE_DS/EDK/gnu/arm/lin/bin', '/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin', '/opt/Xilinx/14.5/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin', '/opt/Xilinx/14.5/ISE_DS/common/bin/lin64', '/usr/lib/lightdm/lightdm', '/usr/local/sbin', '/usr/local/bin', '/usr/sbin', '/usr/bin', '/sbin', '/bin', '/usr/games', '/usr/src/picocomputing-5.2.0.0/bin']
Found xst at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/xst.
Found ngdbuild at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/ngdbuild.
Found map at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/map.
Found par at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/par.
Found trce at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/trce.
Found xpwr at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/xpwr.
Found bitgen at /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/bitgen.
ctcf_1.stat:/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m505lx325/smartxplorer_results/.smartxplorer/.sx.keepAlive.ctcf_1
INFO: total number of threads running this host 450
...searching for file: maplogicopt.xds
Could not find XDS File: maplogicopt.xds in path: /opt/Xilinx/14.5/ISE_DS/ISE//kintex7/data/smartxplorer
Creating XDS file ... maplogicopt.xds
###################################

      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Combinatorial Logic Optimization"
               value = "true" />
      <property name = "Map:Starting Placer Cost Table (1-100)"
               value = "2" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Place &amp; Route:Extra Effort (Highest PAR level only)"
               value = "Normal" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "30" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-2" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -ol high -xe n -logic_opt on -t 2 -w  -p xc7k325t-ffg900-2 -o Pico_Toplevel_map.ncd  :slhome:slalbertng:slDocuments:slSmithWaterman:slSmithWatermanAccelerator:slfirmware:slISE_m505lx325:slsmartxplorer_results:slrun2:slPico_Toplevel.pcf...
runTask: map Pico_Toplevel.ngd -ol high -xe n -logic_opt on -t 2 -w -p xc7k325t-ffg900-2 -o Pico_Toplevel_map.ncd /home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m505lx325/smartxplorer_results/run2/Pico_Toplevel.pcf
args = ['map', 'Pico_Toplevel.ngd', '-ol', 'high', '-xe', 'n', '-logic_opt', 'on', '-t', '2', '-w', '-p', 'xc7k325t-ffg900-2', '-o', 'Pico_Toplevel_map.ncd', '/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m505lx325/smartxplorer_results/run2/Pico_Toplevel.pcf']
