<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.58f/rtf/verilog/src/XilinxCoreLib/FIFO_GENERATOR_V9_3.v" Line 4120: Element index <arg fmt="%d" index="1">-1</arg> into <arg fmt="%s" index="2">num_read_words_dc</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/build/xfndry10/P.58f/rtf/verilog/src/XilinxCoreLib/FIFO_GENERATOR_V9_3.v" Line 4170: Element index <arg fmt="%d" index="1">-1</arg> into <arg fmt="%s" index="2">num_write_words_dc</arg> is out of bounds
</msg>

</messages>

