verilog work "source/Reorder.v"
verilog work "source/fifo_512x128.v"
verilog work "source/coregen_fifo_32x128.v"
verilog work "source/PIO_128_TX_ENGINE.v"
verilog work "source/PIO_128_RX_ENGINE.v"
verilog work "source/PicoStreamOut.v"
verilog work "source/PicoStreamIn.v"
verilog work "source/PCIeHdrAlignSplit.v"
verilog work "source/AXIBuffer.v"
verilog work "source/TestCounter32.v"
verilog work "source/Stream2PicoBus.v"
verilog work "source/PIO_EP.v"
verilog work "source/CardInfo32.v"
verilog work "../StreamBandwidthTest.v"
verilog work "source/StreamWidthConversion.v"
verilog work "source/pcie_app_v6.v"
verilog work "source/coregen-LX325T/pcie_7x_v1_6_8lane_gen2/source/pcie_7x_v1_6_8lane_gen2_pipe_clock.v"
verilog work "source/UserWrapper.v"
verilog work "source/PicoFramework.v"
verilog work "source/PIO_128_TX_ENGINE_SIM.v"
verilog work "source/PIO_128_RX_ENGINE_SIM.v"
verilog work "source/Pico_Toplevel.v"
verilog work "source/PICO_128_SIM.v"
verilog work "source/PicoTestbench.v"
verilog work "/home/albertng/14.5/ISE_DS/ISE//verilog/src/glbl.v"
