Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd source -sd ipcore_dir -nt timestamp -i -bm
/afs/cs.stanford.edu/group/evodevo/u/albertng/SmithWaterman/SmithWaterman/firmwa
re/one_hot_mux.bmm -p xc7k325t-ffg900-1 SmithWatermanArray.ngc
SmithWatermanArray.ngd

Reading NGO file
"/afs/cs.stanford.edu/group/evodevo/u/albertng/SmithWaterman/SmithWaterman/firmw
are/ISE_m505lx325/SmithWatermanArray.ngc" ...
Loading design module "ipcore_dir/inter_ref_block_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file
"/afs/cs.stanford.edu/group/evodevo/u/albertng/SmithWaterman/SmithWaterman/firmw
are/one_hot_mux.bmm" ...

WARNING::53 - File '/afs/cs.stanford.edu/group/evodevo/u/albertng/SmithWaterman/SmithWaterman/firmware/one_hot_mux.bmm' is empty or has no BMM content.


Checking expanded design ...
WARNING:NgdBuild:478 - clock net rst_IBUF_BUFG with clock driver rst_IBUF_BUFG
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 510160 kilobytes

Writing NGD file "SmithWatermanArray.ngd" ...
Total REAL time to NGDBUILD completion:  50 sec
Total CPU time to NGDBUILD completion:   50 sec

Writing NGDBUILD log file "SmithWatermanArray.bld"...
