verilog work "../SmithWatermanPE.v"
verilog work "../one_hot_mux.v"
verilog work "ipcore_dir/query_seq_bram.v"
verilog work "ipcore_dir/inter_ref_block_fifo.v"
verilog work "../SmithWatermanArray.v"
verilog work "ipcore_dir/stream_data_sync_buffer.v"
verilog work "../Engine_Ctrl.v"
verilog work "../StreamInputHandler.v"
verilog work "ipcore_dir/ref_seq_block_buffer.v"
verilog work "../Engine.v"
verilog work "../StreamInputHandler_Engine_Interface.v"
verilog work "../ReferenceReader.v"
verilog work "../StreamInputHandler_ReferenceReader_Engine_Interface.v"
verilog work "../StreamInputHandler_ReferenceReader_Engine_Interface_tb.v"
verilog work "/opt/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
