verilog isim_temp "../SmithWatermanPE.v"
verilog isim_temp "../one_hot_mux.v"
verilog isim_temp "ipcore_dir/query_seq_bram.v"
verilog isim_temp "ipcore_dir/inter_ref_block_fifo.v"
verilog isim_temp "../SmithWatermanArray.v"
verilog isim_temp "ipcore_dir/stream_data_sync_buffer.v"
verilog isim_temp "../Engine_Ctrl.v"
verilog isim_temp "../StreamInputHandler.v"
verilog isim_temp "../Engine.v"
verilog isim_temp "../StreamInputHandler_Engine_Interface.v"
verilog isim_temp "/opt/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
