############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Tue Aug 9 15:28:42 2011
##  Generated by MIG Version 3.8
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx240t-ff1759
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

#NET "sys_clk" TNM_NET = TNM_sys_clk;
#TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;

#NET "clk_ref" TNM_NET = TNM_clk_ref;
#TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 3.333 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync_0;
TIMESPEC "TS_clk_rsync_0" = PERIOD "TNM_clk_rsync_0" 5.0 ns;

# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for
# that particular flop. Mark this path as being a full-cycle, rather than
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths
# exist, then constraint below should be modified to utilize pattern
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP "TG_clk_rsync_rise_0" = RISING  "TNM_clk_rsync_0";
TIMEGRP "TG_clk_rsync_fall_0" = FALLING "TNM_clk_rsync_0";

# JBC was  "TS_sys_clk" * 2; changed to 5
#         - TS_sys_clk is 2.5 ns

TIMESPEC "TS_clk_rsync_rise_to_fall_0" =
  FROM "TG_clk_rsync_rise_0" TO "TG_clk_rsync_fall_0" 5.0;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.

# JBC was  "TS_sys_clk" * 4; changed to 10
#         - TS_sys_clk is 2.5 ns

INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL_0";
TIMESPEC "TS_MC_PHY_INIT_SEL_0" = FROM "TNM_PHY_INIT_SEL_0" TO FFS = 10.0;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->SODIMMs->MT8JSF25664HZ-1G4
# Data Width:     64
# Frequency:      400
# Time Period:      2500
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c0_ddr3_dq[*]"                             IOSTANDARD = SSTL15_T_DCI;
NET  "c0_ddr3_addr[*]"                           IOSTANDARD = SSTL15;
NET  "c0_ddr3_ba[*]"                             IOSTANDARD = SSTL15;
NET  "c0_ddr3_ras_n"                             IOSTANDARD = SSTL15;
NET  "c0_ddr3_cas_n"                             IOSTANDARD = SSTL15;
NET  "c0_ddr3_we_n"                              IOSTANDARD = SSTL15;
NET  "c0_ddr3_reset_n"                           IOSTANDARD = LVCMOS15;
NET  "c0_ddr3_cke[*]"                            IOSTANDARD = SSTL15;
NET  "c0_ddr3_odt[*]"                            IOSTANDARD = SSTL15;
NET  "c0_ddr3_cs_n[*]"                           IOSTANDARD = SSTL15;
NET  "c0_ddr3_dm[*]"                             IOSTANDARD = SSTL15;
#NET  "sys_clk"                                  IOSTANDARD = LVCMOS25;
#NET  "clk_ref"                                  IOSTANDARD = LVCMOS25;
NET  "c0_ddr3_sda"                               IOSTANDARD = LVCMOS25;
NET  "c0_ddr3_scl"                               IOSTANDARD = LVCMOS25;
#NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
#NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET  "c0_ddr3_dqs_p[*]"                          IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c0_ddr3_dqs_n[*]"                          IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "c0_ddr3_ck_p[*]"                           IOSTANDARD = DIFF_SSTL15;
NET  "c0_ddr3_ck_n[*]"                           IOSTANDARD = DIFF_SSTL15;

################################################################################
##SAVE attributes to reserve the pins
################################################################################
NET  "c0_ddr3_sda"                               S;
NET  "c0_ddr3_scl"                               S;

###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "36 37";


##################################################################################
# Location Constraints
##################################################################################
NET  "c0_ddr3_dq[0]"                             LOC = "C39" ;          #Bank 26
NET  "c0_ddr3_dq[1]"                             LOC = "C38" ;          #Bank 26
NET  "c0_ddr3_dq[2]"                             LOC = "F37" ;          #Bank 26
NET  "c0_ddr3_dq[3]"                             LOC = "A37" ;          #Bank 26
NET  "c0_ddr3_dq[4]"                             LOC = "D38" ;          #Bank 26
NET  "c0_ddr3_dq[5]"                             LOC = "B39" ;          #Bank 26
NET  "c0_ddr3_dq[6]"                             LOC = "G36" ;          #Bank 26
NET  "c0_ddr3_dq[7]"                             LOC = "J35" ;          #Bank 26
NET  "c0_ddr3_dq[8]"                             LOC = "G37" ;          #Bank 26
NET  "c0_ddr3_dq[9]"                             LOC = "A41" ;          #Bank 26
NET  "c0_ddr3_dq[10]"                            LOC = "C40" ;          #Bank 26
NET  "c0_ddr3_dq[11]"                            LOC = "F36" ;          #Bank 26
NET  "c0_ddr3_dq[12]"                            LOC = "D42" ;          #Bank 26
NET  "c0_ddr3_dq[13]"                            LOC = "C41" ;          #Bank 26
NET  "c0_ddr3_dq[14]"                            LOC = "A40" ;          #Bank 26
NET  "c0_ddr3_dq[15]"                            LOC = "H34" ;          #Bank 26
NET  "c0_ddr3_dq[16]"                            LOC = "C24" ;          #Bank 37
NET  "c0_ddr3_dq[17]"                            LOC = "C23" ;          #Bank 37
NET  "c0_ddr3_dq[18]"                            LOC = "G23" ;          #Bank 37
NET  "c0_ddr3_dq[19]"                            LOC = "H23" ;          #Bank 37
NET  "c0_ddr3_dq[20]"                            LOC = "B24" ;          #Bank 37
NET  "c0_ddr3_dq[21]"                            LOC = "A24" ;          #Bank 37
NET  "c0_ddr3_dq[22]"                            LOC = "B22" ;          #Bank 37
NET  "c0_ddr3_dq[23]"                            LOC = "F21" ;          #Bank 37
NET  "c0_ddr3_dq[24]"                            LOC = "G21" ;          #Bank 37
NET  "c0_ddr3_dq[25]"                            LOC = "H21" ;          #Bank 37
NET  "c0_ddr3_dq[26]"                            LOC = "K22" ;          #Bank 37
NET  "c0_ddr3_dq[27]"                            LOC = "L21" ;          #Bank 37
NET  "c0_ddr3_dq[28]"                            LOC = "A22" ;          #Bank 37
NET  "c0_ddr3_dq[29]"                            LOC = "D22" ;          #Bank 37
NET  "c0_ddr3_dq[30]"                            LOC = "E20" ;          #Bank 37
NET  "c0_ddr3_dq[31]"                            LOC = "F20" ;          #Bank 37
NET  "c0_ddr3_dq[32]"                            LOC = "L19" ;          #Bank 37
NET  "c0_ddr3_dq[33]"                            LOC = "K19" ;          #Bank 37
NET  "c0_ddr3_dq[34]"                            LOC = "J20" ;          #Bank 37
NET  "c0_ddr3_dq[35]"                            LOC = "B21" ;          #Bank 37
NET  "c0_ddr3_dq[36]"                            LOC = "A21" ;          #Bank 37
NET  "c0_ddr3_dq[37]"                            LOC = "A20" ;          #Bank 37
NET  "c0_ddr3_dq[38]"                            LOC = "C20" ;          #Bank 37
NET  "c0_ddr3_dq[39]"                            LOC = "D21" ;          #Bank 37
NET  "c0_ddr3_dq[40]"                            LOC = "K18" ;          #Bank 36
NET  "c0_ddr3_dq[41]"                            LOC = "G18" ;          #Bank 36
NET  "c0_ddr3_dq[42]"                            LOC = "J16" ;          #Bank 36
NET  "c0_ddr3_dq[43]"                            LOC = "J18" ;          #Bank 36
NET  "c0_ddr3_dq[44]"                            LOC = "F19" ;          #Bank 36
NET  "c0_ddr3_dq[45]"                            LOC = "E19" ;          #Bank 36
NET  "c0_ddr3_dq[46]"                            LOC = "G19" ;          #Bank 36
NET  "c0_ddr3_dq[47]"                            LOC = "E18" ;          #Bank 36
NET  "c0_ddr3_dq[48]"                            LOC = "M18" ;          #Bank 36
NET  "c0_ddr3_dq[49]"                            LOC = "N18" ;          #Bank 36
NET  "c0_ddr3_dq[50]"                            LOC = "P17" ;          #Bank 36
NET  "c0_ddr3_dq[51]"                            LOC = "P16" ;          #Bank 36
NET  "c0_ddr3_dq[52]"                            LOC = "K17" ;          #Bank 36
NET  "c0_ddr3_dq[53]"                            LOC = "J17" ;          #Bank 36
NET  "c0_ddr3_dq[54]"                            LOC = "C18" ;          #Bank 36
NET  "c0_ddr3_dq[55]"                            LOC = "D18" ;          #Bank 36
NET  "c0_ddr3_dq[56]"                            LOC = "N15" ;          #Bank 36
NET  "c0_ddr3_dq[57]"                            LOC = "M16" ;          #Bank 36
NET  "c0_ddr3_dq[58]"                            LOC = "L16" ;          #Bank 36
NET  "c0_ddr3_dq[59]"                            LOC = "L15" ;          #Bank 36
NET  "c0_ddr3_dq[60]"                            LOC = "A19" ;          #Bank 36
NET  "c0_ddr3_dq[61]"                            LOC = "E17" ;          #Bank 36
NET  "c0_ddr3_dq[62]"                            LOC = "B18" ;          #Bank 36
NET  "c0_ddr3_dq[63]"                            LOC = "D17" ;          #Bank 36
NET  "c0_ddr3_addr[14]"                          LOC = "A35" ;          #Bank 27
NET  "c0_ddr3_addr[13]"                          LOC = "M28" ;          #Bank 27
NET  "c0_ddr3_addr[12]"                          LOC = "D35" ;          #Bank 27
NET  "c0_ddr3_addr[11]"                          LOC = "C35" ;          #Bank 27
NET  "c0_ddr3_addr[10]"                          LOC = "H30" ;          #Bank 27
NET  "c0_ddr3_addr[9]"                           LOC = "F34" ;          #Bank 27
NET  "c0_ddr3_addr[8]"                           LOC = "F31" ;          #Bank 27
NET  "c0_ddr3_addr[7]"                           LOC = "A34" ;          #Bank 27
NET  "c0_ddr3_addr[6]"                           LOC = "B34" ;          #Bank 27
NET  "c0_ddr3_addr[5]"                           LOC = "F32" ;          #Bank 27
NET  "c0_ddr3_addr[4]"                           LOC = "B33" ;          #Bank 27
NET  "c0_ddr3_addr[3]"                           LOC = "G31" ;          #Bank 27
NET  "c0_ddr3_addr[2]"                           LOC = "A32" ;          #Bank 27
NET  "c0_ddr3_addr[1]"                           LOC = "H31" ;          #Bank 27
NET  "c0_ddr3_addr[0]"                           LOC = "B32" ;          #Bank 27
NET  "c0_ddr3_ba[2]"                             LOC = "C36" ;          #Bank 27
NET  "c0_ddr3_ba[1]"                             LOC = "E34" ;          #Bank 27
NET  "c0_ddr3_ba[0]"                             LOC = "J31" ;          #Bank 27
NET  "c0_ddr3_ras_n"                             LOC = "C34" ;          #Bank 27
NET  "c0_ddr3_cas_n"                             LOC = "J30" ;          #Bank 27
NET  "c0_ddr3_we_n"                              LOC = "J32" ;          #Bank 27
NET  "c0_ddr3_reset_n"                           LOC = "G32" ;          #Bank 27
NET  "c0_ddr3_cke[0]"                            LOC = "E35" ;          #Bank 27
NET  "c0_ddr3_cke[1]"                            LOC = "A36" ;          #Bank 27
NET  "c0_ddr3_odt[0]"                            LOC = "D33" ;          #Bank 27
NET  "c0_ddr3_odt[1]"                            LOC = "E33" ;          #Bank 27
NET  "c0_ddr3_cs_n[0]"                           LOC = "C33" ;          #Bank 27
NET  "c0_ddr3_cs_n[1]"                           LOC = "M29" ;          #Bank 27
NET  "c0_ddr3_dm[0]"                             LOC = "B37" ;          #Bank 26
NET  "c0_ddr3_dm[1]"                             LOC = "B42" ;          #Bank 26
NET  "c0_ddr3_dm[2]"                             LOC = "B23" ;          #Bank 37
NET  "c0_ddr3_dm[3]"                             LOC = "J21" ;          #Bank 37
NET  "c0_ddr3_dm[4]"                             LOC = "C21" ;          #Bank 37
NET  "c0_ddr3_dm[5]"                             LOC = "H18" ;          #Bank 36
NET  "c0_ddr3_dm[6]"                             LOC = "G17" ;          #Bank 36
NET  "c0_ddr3_dm[7]"                             LOC = "J15" ;          #Bank 36
NET  "c0_ddr3_sda"                               LOC = "AG32" ;          #Bank 24
NET  "c0_ddr3_scl"                               LOC = "AF31" ;          #Bank 24
NET  "c0_ddr3_dqs_p[0]"                          LOC = "B38" ;          #Bank 26
NET  "c0_ddr3_dqs_n[0]"                          LOC = "A39" ;          #Bank 26
NET  "c0_ddr3_dqs_p[1]"                          LOC = "E39" ;          #Bank 26
NET  "c0_ddr3_dqs_n[1]"                          LOC = "E38" ;          #Bank 26
NET  "c0_ddr3_dqs_p[2]"                          LOC = "G22" ;          #Bank 37
NET  "c0_ddr3_dqs_n[2]"                          LOC = "F22" ;          #Bank 37
NET  "c0_ddr3_dqs_p[3]"                          LOC = "E24" ;          #Bank 37
NET  "c0_ddr3_dqs_n[3]"                          LOC = "E23" ;          #Bank 37
NET  "c0_ddr3_dqs_p[4]"                          LOC = "K20" ;          #Bank 37
NET  "c0_ddr3_dqs_n[4]"                          LOC = "L20" ;          #Bank 37
NET  "c0_ddr3_dqs_p[5]"                          LOC = "G16" ;          #Bank 36
NET  "c0_ddr3_dqs_n[5]"                          LOC = "F16" ;          #Bank 36
NET  "c0_ddr3_dqs_p[6]"                          LOC = "C19" ;          #Bank 36
NET  "c0_ddr3_dqs_n[6]"                          LOC = "B19" ;          #Bank 36
NET  "c0_ddr3_dqs_p[7]"                          LOC = "A17" ;          #Bank 36
NET  "c0_ddr3_dqs_n[7]"                          LOC = "B17" ;          #Bank 36
NET  "c0_ddr3_ck_p[0]"                           LOC = "L29" ;          #Bank 27
NET  "c0_ddr3_ck_n[0]"                           LOC = "L30" ;          #Bank 27
NET  "c0_ddr3_ck_p[1]"                           LOC = "E32" ;          #Bank 27
NET  "c0_ddr3_ck_n[1]"                           LOC = "D32" ;          #Bank 27


CONFIG INTERNAL_VREF_BANK26=0.75;
CONFIG INTERNAL_VREF_BANK36=0.75;
CONFIG INTERNAL_VREF_BANK37=0.75;

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = G33,H20;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: G33 -- Bank 27
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y303";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X1Y303";

INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X1Y15";

##Site: H20 -- Bank 37
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y303";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X2Y303";

INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X2Y15";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = D23,F17,F35,G34,J22,L22,N16,P18;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: G34 -- Bank 26
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y261";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y261";

##Site: F35 -- Bank 26
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y259";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X1Y259";

##Site: L22 -- Bank 37
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y301";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X2Y301";

##Site: J22 -- Bank 37
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y299";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X2Y299";

##Site: D23 -- Bank 37
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y297";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X2Y297";

##Site: P18 -- Bank 36
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y261";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X2Y261";

##Site: N16 -- Bank 36
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y259";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X2Y259";

##Site: F17 -- Bank 36
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y257";
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X2Y257";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "mig_DDR3_0/u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y14"; #Banks 17, 27, 37

######################################################################################
## Area CONSTRAINTS                                                                 ##
######################################################################################


# PlanAhead Generated physical constraints 

# MIG
INST "mig_DDR3_0/u_memc_ui_top/u_mem_intfc" AREA_GROUP = "pblock_u_mem_intfc";
AREA_GROUP "pblock_u_mem_intfc" RANGE=SLICE_X82Y240:SLICE_X139Y319;
