<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twInfo anchorID="1">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="2"><twConstRollup name="TS_SYSCLK" fullName="TS_SYSCLK = PERIOD TIMEGRP &quot;SYSCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="1.538" actualRollup="22.730" errors="0" errorRollup="134" items="0" itemsRollup="13443852"/><twConstRollup name="TS_CLK_125" fullName="TS_CLK_125 = PERIOD TIMEGRP &quot;CLK_125&quot; TS_SYSCLK * 1.25 HIGH 50% PRIORITY 2;" type="child" depth="1" requirement="8.000" prefType="period" actual="5.714" actualRollup="N/A" errors="0" errorRollup="0" items="2975" itemsRollup="0"/><twConstRollup name="TS_CLK_250" fullName="TS_CLK_250 = PERIOD TIMEGRP &quot;CLK_250&quot; TS_SYSCLK * 2.5 HIGH 50% PRIORITY 1;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="9761" itemsRollup="0"/><twConstRollup name="TS_CLK_USERCLK" fullName="TS_CLK_USERCLK = PERIOD TIMEGRP &quot;CLK_USERCLK&quot; TS_SYSCLK * 5 HIGH 50%;" type="child" depth="1" requirement="2.000" prefType="period" actual="2.000" actualRollup="1.303" errors="0" errorRollup="0" items="832" itemsRollup="1744"/><twConstRollup name="TS_PIPE_RATE" fullName="TS_PIPE_RATE = MAXDELAY FROM TIMEGRP &quot;MC_PIPE&quot; TS_CLK_USERCLK * 0.5;" type="child" depth="2" requirement="4.000" prefType="maxdelay" actual="2.606" actualRollup="N/A" errors="0" errorRollup="0" items="1744" itemsRollup="0"/><twConstRollup name="TS_CLK_USERCLK2" fullName="TS_CLK_USERCLK2 = PERIOD TIMEGRP &quot;CLK_USERCLK2&quot; TS_SYSCLK * 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="9.092" actualRollup="5.248" errors="15" errorRollup="119" items="174636" itemsRollup="13253904"/><twConstRollup name="TS_UserWrapper_UserModule_scg_clkout0" fullName="TS_UserWrapper_UserModule_scg_clkout0 = PERIOD TIMEGRP         &quot;UserWrapper_UserModule_scg_clkout0&quot; TS_CLK_USERCLK2 * 0.8 HIGH 50%;" type="child" depth="2" requirement="5.000" prefType="period" actual="6.560" actualRollup="N/A" errors="119" errorRollup="0" items="13253904" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="7" anchorID="3"><twConstRollup name="TS_clk_400" fullName="TS_clk_400 = PERIOD TIMEGRP &quot;TNM_clk_400&quot; 2.5 ns HIGH 50%;" type="origin" depth="0" requirement="2.500" prefType="period" actual="1.778" actualRollup="2.490" errors="0" errorRollup="0" items="0" itemsRollup="704310"/><twConstRollup name="TS_mig_DDR3_0_u_ddr3_infrastructure_pll_clk3" fullName="TS_mig_DDR3_0_u_ddr3_infrastructure_pll_clk3 = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_ddr3_infrastructure_pll_clk3&quot; TS_clk_400 / 0.416666667         HIGH 50%;" type="child" depth="1" requirement="6.000" prefType="period" actual="3.000" actualRollup="5.975" errors="0" errorRollup="0" items="0" itemsRollup="703651"/><twConstRollup name="TS_mig_DDR3_0_u_ddr3_infrastructure_clk_pll_i" fullName="TS_mig_DDR3_0_u_ddr3_infrastructure_clk_pll_i = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_ddr3_infrastructure_clk_pll_i&quot;         TS_mig_DDR3_0_u_ddr3_infrastructure_pll_clk3 HIGH 50%;" type="child" depth="2" requirement="6.000" prefType="period" actual="5.975" actualRollup="N/A" errors="0" errorRollup="0" items="703651" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_freq_refclk" fullName="TS_mig_DDR3_0_freq_refclk = PERIOD TIMEGRP &quot;mig_DDR3_0_freq_refclk&quot; TS_clk_400         / 1.66666667 PHASE 1.40625 ns HIGH 50%;" type="child" depth="1" requirement="1.500" prefType="period" actual="1.072" actualRollup="1.070" errors="0" errorRollup="0" items="0" itemsRollup="256"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="32" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_mem_refclk" fullName="TS_mig_DDR3_0_mem_refclk = PERIOD TIMEGRP &quot;mig_DDR3_0_mem_refclk&quot; TS_clk_400 /         1.66666667 HIGH 50%;" type="child" depth="1" requirement="1.500" prefType="period" actual="1.070" actualRollup="1.070" errors="0" errorRollup="0" items="0" itemsRollup="400"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="6.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="6.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="48" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%;" type="child" depth="2" requirement="6.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="24" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%;" type="child" depth="2" requirement="1.500" prefType="period" actual="1.070" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv" fullName="TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%;" type="child" depth="2" requirement="3.000" prefType="period" actual="2.126" actualRollup="N/A" errors="0" errorRollup="0" items="36" itemsRollup="0"/><twConstRollup name="TS_mig_DDR3_0_sync_pulse" fullName="TS_mig_DDR3_0_sync_pulse = PERIOD TIMEGRP &quot;mig_DDR3_0_sync_pulse&quot; TS_clk_400 /         0.104166667 PHASE 0.65625 ns HIGH 6.25%;" type="child" depth="1" requirement="24.000" prefType="period" actual="8.560" actualRollup="N/A" errors="0" errorRollup="0" items="3" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "25" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_USERCLK2 = PERIOD TIMEGRP &quot;CLK_USERCLK2&quot; TS_SYSCLK * 2.5 HIGH 50%</twConstName><twConstData type="SETUP" slack="-1.273" best="9.092" units="ns" errors="15" score="4272"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_UserWrapper_UserModule_scg_clkout0 = PERIOD TIMEGRP         &quot;UserWrapper_UserModule_scg_clkout0&quot; TS_CLK_USERCLK2 * 0.8 HIGH 50%</twConstName><twConstData type="SETUP" slack="-0.312" best="6.560" units="ns" errors="119" score="16461"/><twConstData type="HOLD" slack="0.002" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_250 = PERIOD TIMEGRP &quot;CLK_250&quot; TS_SYSCLK * 2.5 HIGH 50% PRIORITY 1</twConstName><twConstData type="SETUP" slack="0.048" best="3.952" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.014" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_USERCLK = PERIOD TIMEGRP &quot;CLK_USERCLK&quot; TS_SYSCLK * 5 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.013" best="1.987" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.000" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_ddr3_infrastructure_clk_pll_i = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_ddr3_infrastructure_clk_pll_i&quot;         TS_mig_DDR3_0_u_ddr3_infrastructure_pll_clk3 HIGH 50%</twConstName><twConstData type="SETUP" slack="0.024" best="5.975" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">Pin to Pin Skew Constraint</twConstName><twConstData type="MAXDELAY" slack="0.101" best="0.560" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_freq_refclk = PERIOD TIMEGRP &quot;mig_DDR3_0_freq_refclk&quot; TS_clk_400         / 1.66666667 PHASE 1.40625 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.428" best="1.072" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk_400 = PERIOD TIMEGRP &quot;TNM_clk_400&quot; 2.5 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="0.722" best="1.778" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clk&quot;         TS_mig_DDR3_0_mem_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_ISERDES_CLOCK = PERIOD TIMEGRP &quot;TNM_ISERDES_CLK&quot; 1.5 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_mem_refclk = PERIOD TIMEGRP &quot;mig_DDR3_0_mem_refclk&quot; TS_clk_400 /         1.66666667 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clk&quot;         TS_mig_DDR3_0_freq_refclk HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="0.430" best="1.070" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.023" best="0.976" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.058" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.904" best="1.095" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.066" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.005" best="0.994" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.068" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.896" best="1.103" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.064" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.023" best="0.976" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.058" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.010" best="0.989" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.066" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.478" best="1.521" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.523" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.005" best="0.994" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.068" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="2.015" best="0.984" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.064" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.492" best="1.507" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.518" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.484" best="1.515" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.521" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.484" best="1.515" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.521" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_A_ddr_byte_lane_A_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.478" best="1.521" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.523" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.485" best="1.514" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.518" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_2_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.486" best="1.513" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.515" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_iserdes_clkdiv&quot;         TS_mig_DDR3_0_freq_refclk * 2 HIGH 50%</twConstName><twConstData type="SETUP" slack="1.480" best="1.519" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.515" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="0.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_PIPE_RATE = MAXDELAY FROM TIMEGRP &quot;MC_PIPE&quot; TS_CLK_USERCLK * 0.5</twConstName><twConstData type="SETUP" slack="1.394" best="2.606" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.123" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_CLK_125 = PERIOD TIMEGRP &quot;CLK_125&quot; TS_SYSCLK * 1.25 HIGH 50% PRIORITY 2</twConstName><twConstData type="SETUP" slack="2.910" best="5.090" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.143" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="2.286" best="5.714" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_ddr3_infrastructure_pll_clk3 = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_ddr3_infrastructure_pll_clk3&quot; TS_clk_400 / 0.416666667         HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="3.000" best="3.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_lane_B_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="5.006" best="0.993" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.068" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="3.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_lane_C_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="5.006" best="0.993" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.066" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="3.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv         = PERIOD TIMEGRP         &quot;mig_DDR3_0_u_mig_7series_v1_8_memc_ui_top_axi_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapper_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_lane_D_oserdes_clkdiv&quot;         TS_mig_DDR3_0_mem_refclk * 4 HIGH 50%</twConstName><twConstData type="SETUP" slack="5.023" best="0.976" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.058" units="ns" errors="0" score="0"/><twConstData type="MINPERIOD" slack="3.874" best="2.126" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_SYSCLK = PERIOD TIMEGRP &quot;SYSCLK&quot; 100 MHz HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="8.462" best="1.538" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_mig_DDR3_0_sync_pulse = PERIOD TIMEGRP &quot;mig_DDR3_0_sync_pulse&quot; TS_clk_400 /         0.104166667 PHASE 0.65625 ns HIGH 6.25%</twConstName><twConstData type="SETUP" slack="22.913" best="1.086" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.310" units="ns" errors="0" score="0"/><twConstData type="MINHIGHPULSE" slack="15.440" best="8.560" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC = MAXDELAY TO TIMEGRP         &quot;TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC&quot; 20 ns DATAPATHONLY</twConstName><twConstData type="MAXDELAY" slack="17.444" best="2.556" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.301" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="4">2</twUnmetConstCnt></twSumRpt></twBody></twReport>
