Release 14.5 Physical Synthesis Report P.58f (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7k325tffg900-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 13              

   Overall change in number of design objects                | +13              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
UserWrapper/UserModule/engine_gen[5].eng0/swa/swpe_gen[57].swpe/Mmux_new_E11_REPLICA_9| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[5].eng0/swa/swpe_gen[57].swpe/Mmux_new_E171_REPLICA_10| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[5].eng0/swa/swpe_gen[57].swpe/Mmux_new_E41_REPLICA_11| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[5].eng0/swa/swpe_gen[57].swpe/Mmux_new_E61_REPLICA_12| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_0| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_1| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_2| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_3| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_4| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_5| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_6| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_7| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_8| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
