verilog isim_temp "../ipcore_dir/system_clk_gen.v"
verilog isim_temp "../ipcore_dir/system_clk_gen/example_design/system_clk_gen_exdes.v"
verilog isim_temp "../SmithWatermanPE.v"
verilog isim_temp "../one_hot_mux.v"
verilog isim_temp "source/Reorder.v"
verilog isim_temp "source/fifo_512x128.v"
verilog isim_temp "../ipcore_dir/query_seq_bram.v"
verilog isim_temp "../ipcore_dir/inter_ref_block_fifo.v"
verilog isim_temp "../StreamInputHandler.v"
verilog isim_temp "../SmithWatermanArray.v"
verilog isim_temp "../ReferenceReader.v"
verilog isim_temp "source/PIO_128_TX_ENGINE.v"
verilog isim_temp "source/PIO_128_RX_ENGINE.v"
verilog isim_temp "source/PicoStreamOut.v"
verilog isim_temp "source/PicoStreamIn.v"
verilog isim_temp "source/PCIeHdrAlignSplit.v"
verilog isim_temp "source/AXIBuffer.v"
verilog isim_temp "../Engine_Ctrl.v"
verilog isim_temp "../CellScoreFilter.v"
verilog isim_temp "source/TestCounter32.v"
verilog isim_temp "source/Stream2PicoBus.v"
verilog isim_temp "source/PIO_EP.v"
verilog isim_temp "source/CardInfo32.v"
verilog isim_temp "Dummy_DRAM.v"
verilog isim_temp "../Engine.v"
verilog isim_temp "../AXIArbiter.v"
verilog isim_temp "../SmithWatermanAccelerator.v"
verilog isim_temp "source/StreamWidthConversion.v"
verilog isim_temp "source/pcie_app_v6.v"
verilog isim_temp "source/coregen-LX325T/pcie_7x_v1_6_8lane_gen2/source/pcie_7x_v1_6_8lane_gen2_pipe_clock.v"
verilog isim_temp "source/UserWrapper.v"
verilog isim_temp "source/PicoFramework.v"
verilog isim_temp "source/PIO_128_TX_ENGINE_SIM.v"
verilog isim_temp "source/PIO_128_RX_ENGINE_SIM.v"
verilog isim_temp "source/Pico_Toplevel.v"
verilog isim_temp "source/PICO_128_SIM.v"
verilog isim_temp "../PicoTestbench.v"
verilog isim_temp "/opt/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
