Release 14.5 Physical Synthesis Report P.58f (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7k325tffg900-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 305             
   Number of LUTs added by Replication                       | 21              

   Overall change in number of design objects                | +326             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_227| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_228| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_229| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_230| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_231| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_232| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_233| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_234| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_235| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_236| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_237| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_238| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_239| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_240| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_241| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_242| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_243| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<4>_REPLICA_244| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_54| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_55| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_56| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_57| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_58| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_59| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_60| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_61| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_62| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_63| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_64| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_65| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_66| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_67| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_68| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<5>_REPLICA_69| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_308| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_309| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_310| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_311| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_312| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_313| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_314| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_315| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_316| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_317| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_318| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_319| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_320| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_321| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<6>_REPLICA_322| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_40| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_41| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_42| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_43| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_44| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_45| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_46| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_47| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_48| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_49| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_50| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_51| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_52| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[10].eng0/csf/cell_score_threshold1<7>_REPLICA_53| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[6].eng0/swa/stall_inv_REPLICA_0| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[6].eng0/swa/stall_inv_REPLICA_1| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_296| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_297| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_298| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_299| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_300| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_301| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_302| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_303| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_304| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_305| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_306| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<0>_REPLICA_307| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_214| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_215| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_216| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_217| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_218| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_219| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_220| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_221| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_222| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_223| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_224| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_225| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<2>_REPLICA_226| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_109| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_110| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_111| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_112| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_113| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_114| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<3>_REPLICA_115| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_268| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_269| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_270| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_271| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_271_REPLICA_323| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_272| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_273| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_274| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_275| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_276| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_277| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<4>_REPLICA_278| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_245| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_246| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_247| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_248| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_249| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_250| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_251| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_252| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_253| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_254| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_255| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_256| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<5>_REPLICA_257| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_162| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_163| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_164| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_165| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_166| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_167| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_168| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_169| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_170| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_171| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<6>_REPLICA_172| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_183| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_184| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_185| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_186| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_187| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_188| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_189| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_190| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_191| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_192| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<7>_REPLICA_193| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_152| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_153| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_154| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_155| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_156| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_156_REPLICA_324| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_157| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_158| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_159| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_160| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold0<8>_REPLICA_161| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_279| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_280| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_281| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_282| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_283| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_284| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_285| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_286| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_287| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_288| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_289| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_290| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_291| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_292| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_293| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_294| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<0>_REPLICA_295| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_116| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_117| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_118| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_119| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_120| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_121| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_122| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_123| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_124| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_125| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_126| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_127| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_128| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_129| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_130| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<1>_REPLICA_131| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_194| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_195| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_196| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_197| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_198| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_199| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_200| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_201| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_202| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_203| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_204| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_205| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_206| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_207| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_208| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_209| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_210| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_211| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_212| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<2>_REPLICA_213| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_100| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_101| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_102| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_103| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_104| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_105| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_106| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_107| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_108| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_95| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_96| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_97| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_98| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<3>_REPLICA_99| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_258| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_259| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_260| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_261| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_262| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_263| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_264| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_265| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_266| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<4>_REPLICA_267| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_81| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_82| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_83| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_84| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_85| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_86| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_87| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_88| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_89| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_90| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_91| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_92| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_93| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<5>_REPLICA_94| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_173| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_174| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_175| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_176| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_177| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_178| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_179| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_180| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_181| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<6>_REPLICA_182| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_70| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_71| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_72| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_73| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_74| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_75| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_76| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_77| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_78| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_79| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<7>_REPLICA_80| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_132| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_133| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_134| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_135| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_136| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_137| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_138| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_139| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_140| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_141| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_142| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_143| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_144| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_145| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_146| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_147| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_148| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_149| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_150| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/cell_score_threshold1<8>_REPLICA_151| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/csf/out51031_REPLICA_325| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_10| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_11| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_12| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_13| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_14| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_15| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_16| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_17| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_18| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_19| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_2| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_20| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_21| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_3| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_4| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_5| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_6| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_7| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_8| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[7].eng0/stall_REPLICA_9| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_22| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_23| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_24| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_25| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_26| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_27| Replication              | Fanout Optimization
UserWrapper/stream_in[0].gen_stream_in/_n0081_REPLICA_28| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_30| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_31| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_32| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_33| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_34| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_35| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_36| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_37| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_38| Replication              | Fanout Optimization
UserWrapper/stream_in[1].gen_stream_in/_n0081_REPLICA_39| Replication              | Fanout Optimization
UserWrapper/stream_in[3].gen_stream_in/_n0081_REPLICA_29| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
