Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd source -sd ../ipcore_dir -nt timestamp -uc
source/M505_LX325T_PCIe.ucf -p xc7k325t-ffg900-2 Pico_Toplevel.ngc
Pico_Toplevel.ngd

Reading NGO file
"/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m5
05lx325/Pico_Toplevel.ngc" ...
Loading design module "source/coregen_fifo_32x128.ngc"...
Loading design module "../ipcore_dir/stream_data_sync_buffer.ngc"...
Loading design module "../ipcore_dir/ref_seq_block_buffer.ngc"...
Loading design module "../ipcore_dir/cellscorefilter_fifo.ngc"...
Loading design module "../ipcore_dir/query_seq_bram.ngc"...
Loading design module "../ipcore_dir/inter_ref_block_fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "source/M505_LX325T_PCIe.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/rd_tag_fifo' of type FIFO18E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_wr_q_fifo/fifo2' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_wr_q_fifo/fifo1' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_q_fifo/fifo2' of type FIFO36E1 has been changed
   from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file. For additional information on retargeting this
   primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_q_fifo/fifo1' of type FIFO36E1 has been changed
   from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation
   for this primitive.  In order for functional simulation to be correct, the
   value of SIM_DEVICE should be changed in this same manner in the source
   netlist or constraint file. For additional information on retargeting this
   primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/wr_data_q_fifo/fifo2' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/wr_data_q_fifo/fifo1' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_wr_postdata_q_fifo/fifo2' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/iwr_wr_postdata_q_fifo/fifo1' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/axibuffer/fifo/fifo2' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/PIO_EP/axibuffer/fifo/fifo1' of type FIFO36E1 has been
   changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_fifo/fifo1' of type
   FIFO36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_fifo/fifo2' of type
   FIFO36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_fifo/fifo1' of type
   FIFO36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_fifo/fifo2' of type
   FIFO36E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'UserWrapper/stream_in[0].gen_stream_in/s0_fifo/fifo1' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'UserWrapper/stream_in[0].gen_stream_in/s0_fifo/fifo2' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'UserWrapper/stream_out[0].gen_stream_out/s0_fifo/fifo1' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'UserWrapper/stream_out[0].gen_stream_out/s0_fifo/fifo2' of type FIFO36E1 has
   been changed from 'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file. For additional information on retargeting
   this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - Constraint <NET "*sys_clk_c*" TNM_NET = "SYSCLK" ;>
   [source/M505_LX325T_PCIe.ucf(154)] was not distributed to the output pin
   QPLLOUTREFCLK of block gtx_common.gtxe2_common_i because the signal path to
   this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "*sys_clk_c*" TNM_NET = "SYSCLK" ;>
   [source/M505_LX325T_PCIe.ucf(154)] was not distributed to the output pin
   TXOUTCLK of block gtx_channel.gtxe2_channel_i because the signal path to this
   output pin depends upon block attribute settings. Constraint distribution
   does not support attribute dependent distribution.

WARNING:ConstraintSystem - Constraint <NET "*sys_clk_c*" TNM_NET = "SYSCLK" ;>
   [source/M505_LX325T_PCIe.ucf(154)] was not distributed to the output pin
   QPLLOUTREFCLK of block gtx_common.gtxe2_common_i because the signal path to
   this output pin depends upon block attribute settings. Constraint
   distribution does not support attribute dependent distribution.

INFO:ConstraintSystem:178 - TNM 'CLK_USERCLK2', used in period specification
   'TS_CLK_USERCLK2', was traced into MMCME2_ADV instance mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_UserWrapper_UserModule_scg_clkout0 = PERIOD
   "UserWrapper_UserModule_scg_clkout0" TS_CLK_USERCLK2 * 0.6 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'flash_a_25_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_24_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_23_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_22_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_21_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_20_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_19_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_18_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_17_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_16_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_15_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_14_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_13_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_12_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_11_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_10_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_9_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_8_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_7_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_6_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_5_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_4_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_3_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_2_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_1_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'flash_a_0_OBUF' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_en' has no driver
WARNING:NgdBuild:452 - logical net 'direct_rx_valid' has no driver
WARNING:NgdBuild:452 - logical net 's_poll_seq<3>' has no driver
WARNING:NgdBuild:452 - logical net 's_poll_seq<2>' has no driver
WARNING:NgdBuild:452 - logical net 's_poll_seq<1>' has no driver
WARNING:NgdBuild:452 - logical net 's_poll_seq<0>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<127>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<126>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<125>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<124>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<123>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<122>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<121>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<120>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<119>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<118>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<117>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<116>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<115>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<114>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<113>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<112>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<111>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<110>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<109>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<108>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<107>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<106>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<105>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<104>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<103>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<102>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<101>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<100>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<99>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<98>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<97>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<96>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<95>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<94>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<93>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<92>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<91>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<90>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<89>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<88>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<87>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<86>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<85>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<84>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<83>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<82>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<81>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<80>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<79>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<78>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<77>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<76>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<75>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<74>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<73>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<72>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<71>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<70>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<69>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<68>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<67>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<66>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<65>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<64>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<63>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<62>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<61>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<60>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<59>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<58>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<57>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<56>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<55>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<54>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<53>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<52>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<51>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<50>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<49>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<48>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<47>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<46>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<45>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<44>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<43>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<42>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<41>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<40>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<39>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<38>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<37>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<36>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<35>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<34>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<33>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<32>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<31>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<30>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<29>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<28>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<27>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<26>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<25>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<24>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<23>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<22>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<21>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<20>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<19>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<18>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<17>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<16>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<15>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<14>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<13>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<12>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<11>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<10>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<9>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<8>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<7>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<6>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<5>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<4>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<3>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<2>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<1>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_data<0>' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_q_valid' has no driver
WARNING:NgdBuild:452 - logical net 'user_pci_wr_data_q_valid' has no driver
WARNING:NgdBuild:452 - logical net 'N20' has no driver
WARNING:NgdBuild:452 - logical net 'N21' has no driver
WARNING:NgdBuild:452 - logical net 'N22' has no driver
WARNING:NgdBuild:452 - logical net 'N23' has no driver
WARNING:NgdBuild:452 - logical net 'N24' has no driver
WARNING:NgdBuild:452 - logical net 'N25' has no driver
WARNING:NgdBuild:452 - logical net 'N26' has no driver
WARNING:NgdBuild:452 - logical net 'N27' has no driver
WARNING:NgdBuild:452 - logical net 'N28' has no driver
WARNING:NgdBuild:452 - logical net 'N29' has no driver
WARNING:NgdBuild:452 - logical net 'N30' has no driver
WARNING:NgdBuild:452 - logical net 'N31' has no driver
WARNING:NgdBuild:452 - logical net 'N32' has no driver
WARNING:NgdBuild:452 - logical net 'N33' has no driver
WARNING:NgdBuild:452 - logical net 'N34' has no driver
WARNING:NgdBuild:452 - logical net 'N35' has no driver
WARNING:NgdBuild:478 - clock net UserWrapper/UserModule/sys_rst_BUFG with clock
   driver UserWrapper/UserModule/sys_rst_BUFG drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 201

Total memory usage is 646776 kilobytes

Writing NGD file "Pico_Toplevel.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  49 sec
Total CPU time to NGDBUILD completion:  1 min  48 sec

Writing NGDBUILD log file "Pico_Toplevel.bld"...
