set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn Pico_Toplevel.prj
-ofn Pico_Toplevel
-ofmt NGC
-p xc7k325t-2-ffg900
-top Pico_Toplevel
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy Rebuilt
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-sd {"source" "../ipcore_dir" "/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m505lx325/source/"  }
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-vlgincdir { "/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/ISE_m505lx325/source/" "/home/albertng/Documents/SmithWaterman/SmithWatermanAccelerator/firmware/" }
-define { PICO_DDR3 PICO_DDR3_NETLIST }
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 2
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 32
-register_duplication YES
-register_balancing Yes
-move_first_stage YES
-move_last_stage YES
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob False
-equivalent_register_removal NO
-slice_utilization_ratio_maxmargin 5
