Release 14.5 Physical Synthesis Report P.58f (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7k325tffg900-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 9               

   Overall change in number of design objects                | +9               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
UserWrapper/Mmux_so_data129_REPLICA_2                  | Replication              | Fanout Optimization
UserWrapper/Mmux_so_data129_REPLICA_3                  | Replication              | Fanout Optimization
UserWrapper/Mmux_so_data129_REPLICA_4                  | Replication              | Fanout Optimization
UserWrapper/Mmux_so_data129_REPLICA_5                  | Replication              | Fanout Optimization
UserWrapper/Mmux_so_data129_REPLICA_6                  | Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[9].eng0/swa/swpe_gen[26].swpe/Madd_n0080_Madd_xor<6>11_REPLICA_8| Replication              | Fanout Optimization
UserWrapper/UserModule/engine_gen[9].eng0/swa/swpe_gen[26].swpe/Mmux_new_F11_REPLICA_7| Replication              | Fanout Optimization
UserWrapper/stream_to_mem_0/upsizer/loadSlaveData_REPLICA_0| Replication              | Fanout Optimization
UserWrapper/stream_to_mem_0/upsizer/loadSlaveData_REPLICA_1| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
