Release 14.5 Physical Synthesis Report P.58f (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7k325tffg900-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 1               

   Overall change in number of design objects                | +1               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
UserWrapper/stream_in[0].gen_stream_in/s0_fifo_rd_en11_REPLICA_0| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
