Release 14.5 Physical Synthesis Report P.58f (lin64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 7k325tffg900-2

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 126             
   Number of LUTs added by Replication                       | 14              

   Overall change in number of design objects                | +140             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_126| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_127| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_128| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_129| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_130| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_131| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_132| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_133| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_134| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_135| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_136| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_137| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_138| Replication              | Fanout Optimization
PicoFramework/app/PIO_EP/EP_TX/state[7]_s_axis_tx_tdata[127]_select_164_OUT<65>1_REPLICA_139| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<0>_REPLICA_121| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<0>_REPLICA_122| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<0>_REPLICA_123| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<0>_REPLICA_124| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<0>_REPLICA_125| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<1>_REPLICA_5| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<1>_REPLICA_6| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<1>_REPLICA_7| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<1>_REPLICA_8| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<1>_REPLICA_9| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<2>_REPLICA_116| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<2>_REPLICA_117| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<2>_REPLICA_118| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<2>_REPLICA_119| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<2>_REPLICA_120| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_87| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_88| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_89| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_90| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_91| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_92| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_93| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_94| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<3>_REPLICA_95| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_110| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_111| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_112| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_113| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_114| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<4>_REPLICA_115| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_103| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_104| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_105| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_106| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_107| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_108| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<5>_REPLICA_109| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_71| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_72| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_73| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_74| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_75| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_76| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<6>_REPLICA_77| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_51| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_52| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_53| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_54| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_55| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_56| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_57| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<7>_REPLICA_58| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_32| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_33| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_34| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_35| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_36| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<8>_REPLICA_37| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_20| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_21| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_22| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_23| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_24| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold0<9>_REPLICA_25| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<0>_REPLICA_59| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<0>_REPLICA_60| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<0>_REPLICA_61| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<0>_REPLICA_62| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<0>_REPLICA_63| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<1>_REPLICA_0| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<1>_REPLICA_1| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<1>_REPLICA_2| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<1>_REPLICA_3| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<1>_REPLICA_4| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<2>_REPLICA_38| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<2>_REPLICA_39| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<2>_REPLICA_40| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<2>_REPLICA_41| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<2>_REPLICA_42| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_78| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_79| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_80| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_81| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_82| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_83| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_84| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_85| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<3>_REPLICA_86| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_10| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_11| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_12| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_13| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_14| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<4>_REPLICA_15| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_100| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_101| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_102| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_96| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_97| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_98| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<5>_REPLICA_99| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_64| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_65| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_66| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_67| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_68| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_69| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<6>_REPLICA_70| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_43| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_44| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_45| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_46| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_47| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_48| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_49| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<7>_REPLICA_50| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_26| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_27| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_28| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_29| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_30| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<8>_REPLICA_31| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<9>_REPLICA_16| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<9>_REPLICA_17| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<9>_REPLICA_18| Replication              | Fanout Optimization
UserWrapper/UserModule/eng1/csf/cell_score_threshold1<9>_REPLICA_19| Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
