Release 14.5 par P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ctcf::  Tue Aug 06 16:25:27 2013

par -w -intstyle ise -ol high -mt off Pico_Toplevel_map.ncd Pico_Toplevel.ncd
Pico_Toplevel.pcf 


Constraints file: Pico_Toplevel.pcf.
Loading device for application Rf_Device from file '7k325t.nph' in environment /opt/Xilinx/14.5/ISE_DS/ISE/.
   "Pico_Toplevel" is an NCD, version 3.2, device xc7k325t, package ffg900, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-03-26".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,502 out of 407,600    3%
    Number used as Flip Flops:              13,502
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,261 out of 203,800    4%
    Number used as logic:                    4,972 out of 203,800    2%
      Number using O6 output only:           3,673
      Number using O5 output only:             357
      Number using O5 and O6:                  942
      Number used as ROM:                        0
    Number used as Memory:                   1,553 out of  64,000    2%
      Number used as Dual Port RAM:            384
        Number using O6 output only:            48
        Number using O5 output only:             0
        Number using O5 and O6:                336
      Number used as Single Port RAM:            0
      Number used as Shift Register:         1,169
        Number using O6 output only:         1,029
        Number using O5 output only:             2
        Number using O5 and O6:                138
    Number used exclusively as route-thrus:  1,736
      Number with same-slice register load:  1,699
      Number with same-slice carry load:        37
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,130 out of  50,950    6%
  Number of LUT Flip Flop pairs used:       10,620
    Number with an unused Flip Flop:         1,022 out of  10,620    9%
    Number with an unused LUT:               2,359 out of  10,620   22%
    Number of fully used LUT-FF pairs:       7,239 out of  10,620   68%
    Number of slice register sites lost
      to control set restrictions:               0 out of 407,600    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        23 out of     500    4%
    Number of LOCed IOBs:                       23 out of      23  100%
    Number of bonded IPADs:                     18
    Number of bonded OPADs:                     16

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 26 out of     445    5%
    Number using RAMB36E1 only:                  8
    Number using FIFO36E1 only:                 18
  Number of RAMB18E1/FIFO18E1s:                 15 out of     890    1%
    Number using RAMB18E1 only:                 14
    Number using FIFO18E1 only:                  1
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    1
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     500    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     500    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     500    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      40    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      40    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      40    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     840    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      8 out of      16   50%
    Number of LOCed GTXE2_CHANNELs:              8 out of       8  100%
  Number of GTXE2_COMMONs:                       2 out of       4   50%
  Number of IBUFDS_GTE2s:                        1 out of       8   12%
    Number of LOCed IBUFDS_GTE2s:                1 out of       1  100%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      10    0%
  Number of IN_FIFOs:                            0 out of      40    0%
  Number of MMCME2_ADVs:                         1 out of      10   10%
  Number of OUT_FIFOs:                           0 out of      40    0%
  Number of PCIE_2_1s:                           1 out of       1  100%
    Number of LOCed PCIE_2_1s:                   1 out of       1  100%
  Number of PHASER_REFs:                         0 out of      10    0%
  Number of PHY_CONTROLs:                        0 out of      10    0%
  Number of PLLE2_ADVs:                          0 out of      10    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               1 out of       1  100%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 50 secs 
Finished initial Timing Analysis.  REAL time: 50 secs 

WARNING:Par:288 - The signal flash_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM12_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM11_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM8_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM7_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM9_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM10_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD
   _D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_in[0].gen_stream_in/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_RAM
   D_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM13_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM14_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RA
   MD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM18_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM17_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM19_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM16_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM15_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM20_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   UserWrapper/stream_out[0].gen_stream_out/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM21_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM18_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM9_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM10_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM17_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM20_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM19_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM19_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM16_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM17_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM18_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM20_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126i_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM16_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   PicoFramework/app/FrameworkPicoBus/s126o_stream/s0_desc_fifo/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_
   RAM21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 54492 unrouted;      REAL time: 59 secs 

Phase  2  : 37329 unrouted;      REAL time: 1 mins 5 secs 

Phase  3  : 11078 unrouted;      REAL time: 1 mins 23 secs 

Phase  4  : 11083 unrouted; (Setup:0, Hold:425644, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Updating file: Pico_Toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:384781, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:384781, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:384781, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:384781, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 13 secs 
Total REAL time to Router completion: 2 mins 13 secs 
Total CPU time to Router completion: 2 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               s_clk | BUFGCTRL_X0Y2| No   | 2507 |  0.189     |  1.398      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/PIPE_O |              |      |      |            |             |
|            OBCLK_IN | BUFGCTRL_X0Y1| No   |  485 |  0.230     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/PIPE_U |              |      |      |            |             |
|          SERCLK1_IN | BUFGCTRL_X0Y3| No   |   77 |  0.095     |  1.325      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/PIPE_D |              |      |      |            |             |
|              CLK_IN | BUFGCTRL_X0Y0| No   |  163 |  0.200     |  1.472      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/app/Sy |              |      |      |            |             |
|stemMonitor/PicoClkC |              |      |      |            |             |
|           nt_5_BUFG |BUFGCTRL_X0Y30| No   |    9 |  0.026     |  1.297      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/ext_cl |              |      |      |            |             |
|k.pipe_clock_i/refcl |              |      |      |            |             |
|                   k |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.938      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/sys_cl |              |      |      |            |             |
|                 k_c |         Local|      |   10 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/core/g |              |      |      |            |             |
|t_top_i/pipe_wrapper |              |      |      |            |             |
|_i/qpll_qplloutclk<0 |              |      |      |            |             |
|                   > |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/core/g |              |      |      |            |             |
|t_top_i/pipe_wrapper |              |      |      |            |             |
|_i/qpll_qplloutrefcl |              |      |      |            |             |
|                k<0> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/core/g |              |      |      |            |             |
|t_top_i/pipe_wrapper |              |      |      |            |             |
|_i/qpll_qplloutclk<1 |              |      |      |            |             |
|                   > |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/core/g |              |      |      |            |             |
|t_top_i/pipe_wrapper |              |      |      |            |             |
|_i/qpll_qplloutrefcl |              |      |      |            |             |
|                k<1> |         Local|      |    4 |  0.000     |  0.000      |
+---------------------+--------------+------+------+------------+-------------+
|PicoFramework/ext_cl |              |      |      |            |             |
|k.pipe_clock_i/mmcm_ |              |      |      |            |             |
|                  fb |         Local|      |    1 |  0.000     |  0.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_250 = PERIOD TIMEGRP "CLK_250" TS_ | SETUP       |     0.154ns|     3.846ns|       0|           0
  SYSCLK * 2.5 HIGH 50% PRIORITY 1          | HOLD        |     0.025ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK = PERIOD TIMEGRP "CLK_USER | SETUP       |     0.013ns|     1.987ns|       0|           0
  CLK" TS_SYSCLK * 5 HIGH 50%               | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     2.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USERCLK2 = PERIOD TIMEGRP "CLK_USE | SETUP       |     0.011ns|     3.989ns|       0|           0
  RCLK2" TS_SYSCLK * 2.5 HIGH 50%           | HOLD        |     0.000ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.101ns|     0.560ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PIPE_RATE = MAXDELAY FROM TIMEGRP "MC_ | SETUP       |     1.429ns|     2.571ns|       0|           0
  PIPE" TS_CLK_USERCLK * 0.5                | HOLD        |     0.037ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "CLK_125" TS_ | SETUP       |     3.222ns|     4.778ns|       0|           0
  SYSCLK * 1.25 HIGH 50% PRIORITY 2         | HOLD        |     0.096ns|            |       0|           0
                                            | MINPERIOD   |     2.286ns|     5.714ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINPERIOD   |     8.462ns|     1.538ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      1.538ns|     10.000ns|            0|            0|            0|       184061|
| TS_CLK_125                    |      8.000ns|      5.714ns|          N/A|            0|            0|         2975|            0|
| TS_CLK_250                    |      4.000ns|      4.000ns|          N/A|            0|            0|         9761|            0|
| TS_CLK_USERCLK                |      2.000ns|      2.000ns|      1.286ns|            0|            0|          832|         1744|
|  TS_PIPE_RATE                 |      4.000ns|      2.571ns|          N/A|            0|            0|         1744|            0|
| TS_CLK_USERCLK2               |      4.000ns|      4.000ns|          N/A|            0|            0|       168749|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 85 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 20 secs 
Total CPU time to PAR completion: 2 mins 26 secs 

Peak Memory Usage:  1495 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 87
Number of info messages: 1

Writing design to file Pico_Toplevel.ncd



PAR done!
